{
  "role": {
    "name": "default_access_role",
    "object_privileges": [
      {
        "name": "SYNREPMATERIALDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNINVENTORYSTATUSDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNINVENTORYAUDITTRAILDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNCASHJOURNALDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNINVENTORYSNAPSHOTDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNINVENTORYBYLOTDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNOPENARDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNINVENTORYVALUATIONDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNINVOICEHISTORYDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNSALESBYCURRENTDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNCUSTOMERMASTERDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNSHIPPINGHISTORYDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNPRICINGDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNOPENORDERSDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNRETURNSDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNBACKORDERSDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNMAINPAGESUMMARYDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SYNMAINPAGEUNITDOC",
        "type": "SYNONYM",
        "privileges": [
          "SELECT"
        ]
      }
    ],
    "schema_privileges": [
      {
        "privileges": [
          "SELECT",
          "INSERT",
          "UPDATE",
          "DELETE",
          "EXECUTE",
          "CREATE TEMPORARY TABLE",
          "SELECT CDS METADATA"
        ]
      }
    ]
  }
}