{
   "role":{
		"name":"default_access_role",
		"object_privileges": [
			{
				"type": "SYNONYM",
				"name": "SYNREPMATERIALDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNINVENTORYSTATUSDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNINVENTORYAUDITTRAILDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNCASHJOURNALDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNINVENTORYSNAPSHOTDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNINVENTORYBYLOTDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNOPENARDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNINVENTORYVALUATIONDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNINVOICEHISTORYDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNSALESBYCURRENTDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNCUSTOMERMASTERDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNSHIPPINGHISTORYDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNPRICINGDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNOPENORDERSDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNRETURNSDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNBACKORDERSDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNMAINPAGESUMMARYDOC",
				"privileges": [
					"SELECT"
				]
			},
			{
				"type": "SYNONYM",
				"name": "SYNMAINPAGEUNITDOC",
				"privileges": [
					"SELECT"
				]
			}
		],
		"schema_privileges":[
			{
				"privileges":[
					"SELECT",
					"INSERT",
					"UPDATE",
					"DELETE",
					"EXECUTE",
					"CREATE TEMPORARY TABLE",
					"SELECT CDS METADATA"
				]
			}
		]
   }
}