# This is the resource bundle for iat

#Texts for manifest.json

#XTIT: Application name
appTitle=Inventory Audit

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Inventory Audit

#XFLD,63
flpTitle=Inventory Audit
flpSubTitle=Inventory Check and Verification
flpIcon=sap-icon://inventory

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Inventory Audit Summary

tileTitle1=Orders
tileTitle2=Reciepts
tileTitle3=Adjustments
tileTitle4=Returns
tileTitle5=Physical Count

tableTitle=Inventory Audit

#Footer Content:
totals=Totals
footerLabel1=Quantity