# This is the resource bundle for iat

#Texts for manifest.json

#XTIT: Application name
appTitle=V\u00e9rification des stocks

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=V\u00e9rification des stocks

#XFLD,63
flpTitle=V\u00e9rification des stocks
flpSubTitle=V\u00e9rification des stocks
flpIcon=sap-icon://inventory

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9sum\u00e9 de l'audit des stocks

tileTitle1=Ordres
tileTitle2=Recettes
tileTitle3=Ajustements
tileTitle4=Retours
tileTitle5=Compte physique

tableTitle=V\u00e9rification des stocks

#Footer Content:
totals=Totaux
footerLabel1=Quantit\u00e9

# INVENTORYAUDITTRAIL Entity
INVENTORYAUDITTRAIL=Historique des stocks
INVENTORYAUDITTRAIL.MATNR=N\u00ba de l'article
INVENTORYAUDITTRAIL.MAKTX=Description du produit
INVENTORYAUDITTRAIL.MENGE=Quantit\u00e9
INVENTORYAUDITTRAIL.CHARG=N\u00ba de lot
INVENTORYAUDITTRAIL.KUNNR=N\u00ba du fabricant
INVENTORYAUDITTRAIL.CUSTOMER_NAME=Nom du client/fournisseur
INVENTORYAUDITTRAIL.MFRNR=N\u00ba du fabricant
INVENTORYAUDITTRAIL.WAREHOUSE_STATUS=Statut de l'entrep\u00f4t
INVENTORYAUDITTRAIL.WERKS=Usine
INVENTORYAUDITTRAIL.LGORT=Emplacement de stockage
INVENTORYAUDITTRAIL.MFRNR_PROD_CODE=Code de produit du fabricant
INVENTORYAUDITTRAIL.MEINS=Unit\u00e9 de base
INVENTORYAUDITTRAIL.NAME1_PLANT=Nom de l\u2019usine
INVENTORYAUDITTRAIL.TRAN_TYPE=Type de transaction
INVENTORYAUDITTRAIL.INV_MATDOC_ITEM=N\u00ba Inv/Ajust/R\u00e9ception
INVENTORYAUDITTRAIL.SHELF_LIFE_EXP_DT=Date d\u2019expiration
INVENTORYAUDITTRAIL.CURRENT=Actuel/Historique
INVENTORYAUDITTRAIL.DIN=DIN
INVENTORYAUDITTRAIL.SALES_ORG=Org. de ventes
INVENTORYAUDITTRAIL.POSTING_DATE=Date de publication
INVENTORYAUDITTRAIL.RBTXT=Conditions d\u2019entreposage
INVENTORYAUDITTRAIL.TBTXT=Conditions de temp\u00e9rature
INVENTORYAUDITTRAIL.MFRNR_NAME=Nom du fabricant
INVENTORYAUDITTRAIL.CURRENTTEXT=Actuel
INVENTORYAUDITTRAIL.LEGACYTEXT=Historique
INVENTORYAUDITTRAIL.ALLTEXT=Tous
INVENTORYAUDITTRAIL.CURRENTTOOLTIP=Captur\u00e9 \u00e0 partir du nouveau syst\u00e8me apr\u00e8s la migration et est \u00e0 jour.
INVENTORYAUDITTRAIL.LEGACYTOOLTIP=Extrait de l\u2019ancien syst\u00e8me avant la mise \u00e0 niveau/migration.
INVENTORYAUDITTRAIL.NARCOTICS_IND=Narcotique