# This is the resource bundle for iat

#Texts for manifest.json

#XTIT: Application name
appTitle=Inventory Audit

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Inventory Audit

#XFLD,63
flpTitle=Inventory Audit
flpSubTitle=Inventory Check and Verification
flpIcon=sap-icon://inventory

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Inventory Audit Summary

tileTitle1=Orders
tileTitle2=Receipts
tileTitle3=Adjustments
tileTitle4=Returns
tileTitle5=Physical Count

tableTitle=Inventory Audit

#Footer Content:
totals=Totals
footerLabel1=Quantity

# INVENTORYAUDITTRAIL
INVENTORYAUDITTRAIL.MATNR=SKU
INVENTORYAUDITTRAIL.MAKTX=Product Description
INVENTORYAUDITTRAIL.MENGE=Quantity
INVENTORYAUDITTRAIL.CHARG=Lot #
INVENTORYAUDITTRAIL.KUNNR=Customer/Supplier #
INVENTORYAUDITTRAIL.CUSTOMER_NAME=Customer/Supplier Name
INVENTORYAUDITTRAIL.MFRNR=Manufacturer #
INVENTORYAUDITTRAIL.WAREHOUSE_STATUS=Warehouse Status
INVENTORYAUDITTRAIL.WERKS=Plant
INVENTORYAUDITTRAIL.LGORT=Storage Location
INVENTORYAUDITTRAIL.MFRNR_PROD_CODE=Product Code
INVENTORYAUDITTRAIL.MEINS=Base Unit of Measure
INVENTORYAUDITTRAIL.NAME1_PLANT=Plant Name
INVENTORYAUDITTRAIL.TRAN_TYPE=Transaction Type
INVENTORYAUDITTRAIL.INV_MATDOC_ITEM=Inv/Adj/Receipt #
INVENTORYAUDITTRAIL.SHELF_LIFE_EXP_DT=Expiry Date
INVENTORYAUDITTRAIL.CURRENT=Current/Legacy
INVENTORYAUDITTRAIL.DIN=DIN
INVENTORYAUDITTRAIL.POSTING_DATE=Posting Date
INVENTORYAUDITTRAIL.SALES_ORG=Sales Org.
INVENTORYAUDITTRAIL.RBTXT=Storage Conditions
INVENTORYAUDITTRAIL.TBTXT=Temp. Conditions
INVENTORYAUDITTRAIL.CURRENTTEXT=Current
INVENTORYAUDITTRAIL.LEGACYTEXT=Legacy
INVENTORYAUDITTRAIL.ALLTEXT=All
INVENTORYAUDITTRAIL.CURRENTTOOLTIP=Captured from the new system post-migration and is up-to-date.
INVENTORYAUDITTRAIL.LEGACYTOOLTIP=Pulled from the previous system before the upgrade/migration.
INVENTORYAUDITTRAIL.NARCOTICS_IND=Narcotic