# This is the resource bundle for iat

#Texts for manifest.json

#XTIT: Application name
appTitle=V\u00e9rification des stocks

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=V\u00e9rification des stocks

#XFLD,63
flpTitle=V\u00e9rification des stocks
flpSubTitle=V\u00e9rification et v\u00e9rification des stocks
flpIcon=sap-icon://inventory

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9sum\u00e9 de l'audit des stocks

tileTitle1=Ordres
tileTitle2=Recettes
tileTitle3=Ajustements
tileTitle4=Retours
tileTitle5=Nombre physique

tableTitle=V\u00e9rification des stocks

#Footer Content:
totals=Totaux
footerLabel1=Quantit\u00e9