# This is the resource bundle for inventorystatus

#Texts for manifest.json

#XTIT: Application name
appTitle=Statut de l'inventaire

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Statut de l'inventaire

#XFLD,48
flpTitle=Statut de l'inventaire
flpSubTitle=Disponibilit\u00e9 actuelle des stocks
flpIcon=sap-icon://status-in-process

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9sum\u00e9 de l'\u00e9tat des stocks

tableTitle=Statut de l'inventaire

#Footer Content:
totals=Totaux
footerLabel1=Stock Ouvert
footerLabel2=Quarantaine
footerLabel3=Retenues
footerLabel4=Blocage Qualit\u00e9
footerLabel5=Retours
footerLabel6=Rappels
footerLabel7=Blocage Inventaire
footerLabel8=Re-\u00e9tiqueter
footerLabel9=Dommages/Destruction
footerLabel10=\u00c9chantillon

INVENTORYSTATUS=Statut des stocks
INVENTORYSTATUS.SKU_MATNR=UGS
INVENTORYSTATUS.PRODUCT_CODE=Code produit
INVENTORYSTATUS.SIZE=Format
INVENTORYSTATUS.PRODUCT_DESCRIPTION=Description du produit
INVENTORYSTATUS.OPEN_STOCK=Stock disponible
INVENTORYSTATUS.QUARANTINE=Quarantaine
INVENTORYSTATUS.DAMAGE_DESTRUCTION=Dommages/Destruction
INVENTORYSTATUS.RETAINS=\u00c9chantillons conserv\u00e9s
INVENTORYSTATUS.QUALITY_HOLD=Blocage qualit\u00e9
INVENTORYSTATUS.RETURNS_CAL=Retours
INVENTORYSTATUS.RECALLS=Rappels
INVENTORYSTATUS.INVENTORY_HOLD=Blocage d\u2019inventaire
INVENTORYSTATUS.RELABEL_QTY=Quantit\u00e9 \u00e0 r\u00e9-\u00e9tiqueter
INVENTORYSTATUS.SAMPLE_QTY=\u00c9chantillons
INVENTORYSTATUS.UNIT=Unit\u00e9 de base
INVENTORYSTATUS.VKBUR=Organisation commerciale
INVENTORYSTATUS.MANUFACTURER_MFRNR=Fabricant #

