# This is the resource bundle for inventorystatus

#Texts for manifest.json

#XTIT: Application name
appTitle=Statut de l'inventaire

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Statut de l'inventaire

#XFLD,48
flpTitle=Statut de l'inventaire
flpSubTitle=Disponibilit\u00e9 actuelle des stocks
flpIcon=sap-icon://status-in-process

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9sum\u00e9 de l'\u00e9tat des stocks

tableTitle=Statut de l'inventaire

#Footer Content:
totals=Totaux
footerLabel1=Inventaire disponible
footerLabel2=Quarantaine
footerLabel9=Produits endommag\u00e9s/Destruction
footerLabel3=\u00c9chantillons conserv\u00e9s
footerLabel4=Retenues par qualit\u00e9
footerLabel5=Retours
footerLabel6=Rappel
footerLabel7=Inventaire retenu
footerLabel8=Quantit\u00e9 re-\u00e9tiquet\u00e9e
footerLabel10=\u00c9chantillons

INVENTORYSTATUS=Statut des stocks
INVENTORYSTATUS.SKU_MATNR=N\u00ba de l'article
INVENTORYSTATUS.PRODUCT_CODE=Code produit
INVENTORYSTATUS.SIZE=Format
INVENTORYSTATUS.PRODUCT_DESCRIPTION=Description du produit
INVENTORYSTATUS.OPEN_STOCK=Inventaire disponible
INVENTORYSTATUS.QUARANTINE=Quarantaine
INVENTORYSTATUS.DAMAGE_DESTRUCTION=Produits endommag\u00e9s/Destruction
INVENTORYSTATUS.RETAINS=\u00c9chantillons conserv\u00e9s
INVENTORYSTATUS.QUALITY_HOLD=Retenues par qualit\u00e9
INVENTORYSTATUS.RETURNS_CAL=Retours
INVENTORYSTATUS.RECALLS=Rappel
INVENTORYSTATUS.INVENTORY_HOLD=Inventaire  retenu
INVENTORYSTATUS.RELABEL_QTY=Quantit\u00e9 re-\u00e9tiquet\u00e9e
INVENTORYSTATUS.SAMPLE_QTY=\u00c9chantillons
INVENTORYSTATUS.UNIT=Unit\u00e9 de base
INVENTORYSTATUS.VKBUR=Org. de Ventes
INVENTORYSTATUS.MANUFACTURER_MFRNR=N\u00ba du fabricant
INVENTORYSTATUS.PLANT_NAME=Nom d'usine
INVENTORYSTATUS.PLANT=N\u00ba Usine

