# This is the resource bundle for inventorystatus

#Texts for manifest.json

#XTIT: Application name
appTitle=Statut de l'inventaire

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Statut de l'inventaire

#XFLD,48
flpTitle=Statut de l'inventaire
flpSubTitle=Disponibilit\u00e9 actuelle des stocks
flpIcon=sap-icon://status-in-process

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9sum\u00e9 de l'\u00e9tat des stocks

tableTitle=Statut de l'inventaire

#Footer Content:
totals=Totaux
footerLabel1=Stock ouvert
footerLabel2=Quarantaine
footerLabel3=Dommages/Destructions
footerLabel4=Conserve
footerLabel5=Tenue de qualit\u00e9
footerLabel6=Retours
footerLabel7=Rappels

