# This is the resource bundle for inventorystatus

#Texts for manifest.json

#XTIT: Application name
appTitle=Inventory Status

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Inventory Status

#XFLD,48
flpTitle=Inventory Status
flpSubTitle=Current Stock Availability
flpIcon=sap-icon://status-in-process

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Inventory Status | Stock Totals Summary

tableTitle=Inventory Status

#Footer Content:
OPEN_STOCK=Open Stock
QUARANTINE=Quarantine
RETAINS=Retains
QUALITY_HOLD=Quality Hold
RETURNS_CAL=Returns
RECALLS=Recalls
INVENTORY_HOLD=Inventory Hold
RELABEL_QTY=Relabel
DAMAGE_DESTRUCTION=Damaged
SAMPLE_QTY=Samples
IN_PROCESS=In Process
TOTAL_QTY=Total Quantity

# INVENTORYSTATUS
INVENTORYSTATUS.SKU_MATNR=SKU
INVENTORYSTATUS.PRODUCT_CODE=Product Code
INVENTORYSTATUS.SIZE=Size
INVENTORYSTATUS.PRODUCT_DESCRIPTION=Product Desc.
INVENTORYSTATUS.OPEN_STOCK=Open Stock
INVENTORYSTATUS.QUARANTINE=Quarantine
INVENTORYSTATUS.DAMAGE_DESTRUCTION=Damage/Destruction
INVENTORYSTATUS.RETAINS=Retains
INVENTORYSTATUS.QUALITY_HOLD=Quality Hold
INVENTORYSTATUS.RETURNS_CAL=Returns
INVENTORYSTATUS.RECALLS=Recalls
INVENTORYSTATUS.INVENTORY_HOLD=Inventory Hold
INVENTORYSTATUS.RELABEL_QTY=Re-Lable
INVENTORYSTATUS.SAMPLE_QTY=Samples
INVENTORYSTATUS.UNIT=Base Unit of Measure
INVENTORYSTATUS.VKBUR=Sales Org.
INVENTORYSTATUS.MANUFACTURER_MFRNR=Manufacturer #
INVENTORYSTATUS.PLANT_NAME=Plant Name
INVENTORYSTATUS.PLANT=Plant #