# This is the resource bundle for inventorystatus

#Texts for manifest.json

#XTIT: Application name
appTitle=Inventory Status

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Inventory Status

#XFLD,48
flpTitle=Inventory Status
flpSubTitle=Current Stock Availability
flpIcon=sap-icon://status-in-process

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Inventory Status Summary

tableTitle=Inventory Status

#Footer Content:
totals=Totals
footerLabel1=Open Stock
footerLabel2=Quarantine
footerLabel3=Damage/Destruction
footerLabel4=Retains
footerLabel5=Quality Hold
footerLabel6=Returns
footerLabel7=Recalls