# This is the resource bundle for inventoryvaluation

#Texts for manifest.json

#XTIT: Application name
appTitle=Inventory Valuation

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Inventory Valuation

#XFLD,48
flpTitle=Inventory Valuation
flpSubTitle=Valuation of Stock at Hand
flpIcon=sap-icon://cart-4

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Inventory Status (Units)

tileTitle1=Open Stock
tileTitle2=Quarantine
tileTitle3=Destruction
tileTitle4=Retains
tileTitle5=Quality Hold
tileTitle6=Returns
tileTitle7=Recalls

tableTitle=Inventory Valuation

#Footer Content:
totals=Totals
footerLabel1=Total Cost
footerLabel2=Open Stock
footerLabel3=Quarantine
footerLabel4=Damage/Destruction
footerLabel5=Retains
footerLabel6=Quality Hold
footerLabel7=Returns
footerLabel8=Recalls