# This is the resource bundle for inventoryvaluation

#Texts for manifest.json

#XTIT: Application name
appTitle=Inventory Valuation

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Inventory Valuation

#XFLD,48
flpTitle=Inventory Valuation
flpSubTitle=Valuation of Stock at Hand
flpIcon=sap-icon://cart-4

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Inventory Status (Units)

tileTitle1=Open Stock
tileTitle2=Quarantine
tileTitle3=Retains
tileTitle4=Quality Hold
tileTitle5=Returns
tileTitle6=Recalls
tileTitle7=Inventory Hold
tileTitle8=Re-Label
tileTitle9=Destruction
tileTitle10=Sample

tableTitle=Inventory Valuation

#Footer Content:
totals=Totals
footerLabel1=Total Cost
footerLabel2=Open Stock
footerLabel3=Quarantine
footerLabel4=Retains
footerLabel5=Quality Hold
footerLabel6=Returns
footerLabel7=Recalls
footerLabel8=Inventory Hold
footerLabel9=Re-Label
footerLabel10=Damage/Destruction
footerLabel11=Sample