# This is the resource bundle for inventoryvaluation

#Texts for manifest.json

#XTIT: Application name
appTitle=Inventaire en valeur

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Inventaire en valeur

#XFLD,48
flpTitle=Inventaire en valeur
flpSubTitle=Valeur de l'inventaire en stock
flpIcon=sap-icon://cart-4

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=\u00c9tat de l'inventaire (unit\u00e9s)

tileTitle1=Stock Ouvert
tileTitle2=Quarantaine
tileTitle3=Retenues
tileTitle4=Retenues par qualit\u00e9
tileTitle5=Retours
tileTitle6=Rappel
tileTitle7=Blocage Inventaire
tileTitle8=Re-\u00e9tiqueter
tileTitle9=Produits endommag\u00e9s/Destruction
tileTitle10=\u00c9chantillons

tableTitle=Inventaire en valeur

#Footer Content:
totals=Totaux
footerLabel1=Co\u00fbt Total
footerLabel2=Stock Ouvert
footerLabel3=Quarantaine
footerLabel4=Retenues
footerLabel5=Retenues par qualit\u00e9
footerLabel6=Retours
footerLabel7=Rappel
footerLabel8=Blocage Inventaire
footerLabel9=Quantit\u00e9 re-\u00e9tiquet\u00e9e
footerLabel10=Produits endommag\u00e9s/Destruction
footerLabel11=\u00c9chantillons

# INVENTORYVALUATION Entity Headers (fr-CA)
INVENTORYVALUATION.PLANT=Usine
INVENTORYVALUATION.LGNUM=N\u00ba d'entrep\u00f4t
INVENTORYVALUATION.MATNR=N\u00ba de l'article
INVENTORYVALUATION.MAKTX=Desc. produit
INVENTORYVALUATION.MFRPN=Code de produit
INVENTORYVALUATION.DIN=DIN
INVENTORYVALUATION.SIZE=Taille
INVENTORYVALUATION.VKBUR=Org. ventes
INVENTORYVALUATION.MFRNR=N\u00ba du fabricant
INVENTORYVALUATION.MFRNR_NAME=Nom du fabricant
INVENTORYVALUATION.WAERS=Cl\u00e9 de devise
INVENTORYVALUATION.UNIT_PRICE=Prix unitaire
INVENTORYVALUATION.TOTAL_COST=Co\u00fbt Total
INVENTORYVALUATION.AVAILABLE_COST=Inventaire disponible
INVENTORYVALUATION.QUARANTINE_COST=Quarantaine
INVENTORYVALUATION.RETAINS_COST=Retenues
INVENTORYVALUATION.QUALITY_HOLD_COST=Retenue qualit\u00e9
INVENTORYVALUATION.RETURNS_COST=Retours
INVENTORYVALUATION.RECALL_COST=Rappel
INVENTORYVALUATION.INVENTORY_HOLD_COST=Retenue d'inventaire
INVENTORYVALUATION.RELABEL_COST=R\u00e9-\u00e9tiquetage
INVENTORYVALUATION.DAMAGE_DESTRUCTION_COST=Dommage/Destruction
INVENTORYVALUATION.SAMPLE_COST=\u00c9chantillons
INVENTORYVALUATION.UNIT=Unit\u00e9 de mesure de base
INVENTORYVALUATION.QUAN=Quantit\u00e9 totale