# This is the resource bundle for inventoryvaluation

#Texts for manifest.json

#XTIT: Application name
appTitle=\u00c9valuation des stocks

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=\u00c9valuation des stocks

#XFLD,48
flpTitle=\u00c9valuation des stocks
flpSubTitle=\u00c9valuation du stock disponible
flpIcon=sap-icon://cart-4

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=\u00c9tat de l'inventaire (unit\u00e9s)

tileTitle1=Stock Ouvert
tileTitle2=Quarantaine
tileTitle3=Retenues
tileTitle4=Blocage Qualit\u00e9
tileTitle5=Retours
tileTitle6=Rappels
tileTitle7=Blocage Inventaire
tileTitle8=Re-\u00e9tiqueter
tileTitle9=Dommages/Destruction
tileTitle10=\u00c9chantillon

tableTitle=\u00c9valuation des stocks

#Footer Content:
totals=Totaux
footerLabel1=co\u00fbt total
footerLabel2=Stock Ouvert
footerLabel3=Quarantaine
footerLabel4=Retenues
footerLabel5=Blocage Qualit\u00e9
footerLabel6=Retours
footerLabel7=Rappels
footerLabel8=Blocage Inventaire
footerLabel9=Re-\u00e9tiqueter
footerLabel10=Dommages/Destruction
footerLabel11=\u00c9chantillon