# This is the resource bundle for inventoryvaluation

#Texts for manifest.json

#XTIT: Application name
appTitle=\u00c9valuation des stocks

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=\u00c9valuation des stocks

#XFLD,48
flpTitle=\u00c9valuation des stocks
flpSubTitle=\u00c9valuation du stock disponible
flpIcon=sap-icon://cart-4

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=\u00c9tat de l'inventaire (unit\u00e9s)

tileTitle1=Stock Ouvert
tileTitle2=Quarantaine
tileTitle3=Retenues
tileTitle4=Blocage Qualit\u00e9
tileTitle5=Retours
tileTitle6=Rappels
tileTitle7=Blocage Inventaire
tileTitle8=Re-\u00e9tiqueter
tileTitle9=Dommages/Destruction
tileTitle10=\u00c9chantillon

tableTitle=\u00c9valuation des stocks

#Footer Content:
totals=Totaux
footerLabel1=co\u00fbt total
footerLabel2=Stock Ouvert
footerLabel3=Quarantaine
footerLabel4=Retenues
footerLabel5=Blocage Qualit\u00e9
footerLabel6=Retours
footerLabel7=Rappels
footerLabel8=Blocage Inventaire
footerLabel9=Re-\u00e9tiqueter
footerLabel10=Dommages/Destruction
footerLabel11=\u00c9chantillon

# INVENTORYVALUATION Entity Headers (fr-CA)
INVENTORYVALUATION.PLANT=Usine
INVENTORYVALUATION.LGNUM=d'entrep\u00f4t #
INVENTORYVALUATION.MATNR=SKU
INVENTORYVALUATION.MAKTX=Desc. produit
INVENTORYVALUATION.MFRPN=Code de produit
INVENTORYVALUATION.DIN=DIN
INVENTORYVALUATION.SIZE=Taille
INVENTORYVALUATION.VKBUR=Org. ventes
INVENTORYVALUATION.MFRNR=N\u00ba de fabricant
INVENTORYVALUATION.MFRNR_NAME=Nom du fabricant
INVENTORYVALUATION.WAERS=Cl\u00e9 de devise
INVENTORYVALUATION.UNIT_PRICE=Prix unitaire
INVENTORYVALUATION.TOTAL_COST=Co\u00fbt total
INVENTORYVALUATION.AVAILABLE_COST=Stock disponible
INVENTORYVALUATION.QUARANTINE_COST=Quarantaine
INVENTORYVALUATION.RETAINS_COST=Retenues
INVENTORYVALUATION.QUALITY_HOLD_COST=Retenue qualit\u00e9
INVENTORYVALUATION.RETURNS_COST=Retours
INVENTORYVALUATION.RECALL_COST=Rappels
INVENTORYVALUATION.INVENTORY_HOLD_COST=Retenue d'inventaire
INVENTORYVALUATION.RELABEL_COST=R\u00e9-\u00e9tiquetage
INVENTORYVALUATION.DAMAGE_DESTRUCTION_COST=Dommage/Destruction
INVENTORYVALUATION.SAMPLE_COST=\u00c9chantillons
INVENTORYVALUATION.UNIT=Unit\u00e9 de mesure de base
INVENTORYVALUATION.QUAN=Quantit\u00e9 totale