# This is the resource bundle for inventoryvaluation

#Texts for manifest.json

#XTIT: Application name
appTitle=\u00c9valuation des stocks

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=\u00c9valuation des stocks

#XFLD,48
flpTitle=\u00c9valuation des stocks
flpSubTitle=\u00c9valuation du stock disponible
flpIcon=sap-icon://cart-4

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=\u00c9tat de l'inventaire (unit\u00e9s)

tileTitle1=Stock ouvert
tileTitle2=Quarantaine
tileTitle3=Destruction
tileTitle4=Conserve
tileTitle5=Tenue de qualit\u00e9
tileTitle6=Retours
tileTitle7=Rappels

tableTitle=\u00c9valuation des stocks

#Footer Content:
totals=Totaux
footerLabel1=Co\u00fbt total
footerLabel2=Stock ouvert
footerLabel3=Quarantaine
footerLabel4=Dommages/Destructions
footerLabel5=Conserve
footerLabel6=Tenue de qualit\u00e9
footerLabel7=Retours
footerLabel8=Rappels