{
  "SYNREPMATERIALDOC": {
    "target": {
      "object": "REP_MD_MATERIAL",
      "schema": "MCK_RQ2_300"
    }
  },
  "SYNINVENTORYSTATUSDOC": {
	"target": {
      "object": "REP_TPMMWM_INVENTORY_STATUS_MP",
      "schema": "MCK_RQ2_300"
    }
  },
  "SYNINVENTORYAUDITTRAILDOC": {
	"target": {
      "object": "REP_TPMMIN_MATDOC_02",
      "schema": "MCK_RQ2_300"
    }
  },
  "SYNCASHJOURNALDOC": {
	"target": {
      "object": "REP_TPFICJ_01",
      "schema": "MCK_RQ2_300"
    }
  },
  "SYNINVENTORYSNAPSHOTDOC": {
	"target": {
      "object": "Inventory_Snapshot_C_View_V2",
      "schema": "MCK_RQ2_300"
    }
  },
  "SYNINVENTORYBYLOTDOC": {
	"target": {
      "object": "REP_TPMMWM_INV_BY_LOT",
      "schema": "MCK_RQ2_300"
    }
  },
  "SYNOPENARDOC": {
	"target": {
      "object": "REP_TPFICJ_02",
      "schema": "MCK_RQ2_300"
    }
  },
  "SYNINVENTORYVALUATIONDOC": {
	"target": {
      "object": "REP_TPMMWM_WAREHOUSE_VALUATION",
      "schema": "MCK_RQ2_300"
    }
  },
  "SYNINVOICEHISTORYDOC": {
	"target": {
      "object": "REP_TPFICJ_03",
      "schema": "MCK_RQ2_300"
    }
  },
  "SYNSALESBYCURRENTDOC": {
	"target": {
      "object": "Current_Historical_Sales_by_Customer_by_Product_UN",
      "schema": "MCK_RQ2_300"
    }
  },
  "SYNCUSTOMERMASTERDOC": {
	"target": {
      "object": "REP_MD_BILL_SHIPTO",
      "schema": "MCK_RQ2_300"
    }
  },
  "SYNSHIPPINGHISTORYDOC": {
	"target": {
      "object": "REP_TPSDBL_01",
      "schema": "MCK_RQ2_300"
    }
  },
  "SYNPRICINGDOC": {
	"target": {
	  "object": "REP_TPSDPC_01",
	  "schema": "MCK_RQ2_300"
	}
  },
  "SYNOPENORDERSDOC": {
	"target": {
	  "object": "PRO_MFR_Openorders",
	  "schema": "MCK_RQ2_300"
	}
	
  },
  "SYNRETURNSDOC": {
	"target": {
	  "object": "Returns_Reports_View_V3",
	  "schema": "MCK_RQ2_300"
	}
  },
  "SYNBACKORDERSDOC": {
    "target": {
      "object": "REP_TPSDOR_01",
      "schema": "MCK_RQ2_300"
    }
  },
  "SYNMAINPAGESUMMARYDOC": {
    "target": {
      "object": "Main_Page_Summary1_V4_Agg_Cons",
      "schema": "MCK_RQ2_300"
    }
  },
  "SYNMAINPAGEINVENTORYDOC": {
    "target": {
      "object": "Main_Page_Summary2_Agg_Cons",
      "schema": "MCK_RQ2_300"
    }
  },
  "SYNMAINPAGEUNITDOC": {
    "target": {
      "object": "Main_Page_Summary3_2",
      "schema": "MCK_RQ2_300"
    }
  }
}