{
	"SYNBILLINGDOC" : {
	},
	"SYNREPMATERIALDOC" : {
	},
	"SYNINVENTORYSTATUSDOC" : {
	},
	"SYNINVENTORYAUDITTRAILDOC" : {
	},
	"SYNCASHJOURNALDOC" : {
	},
	"SYNINVENTORYSNAPSHOTDOC" : {
	},
	"SYNINVENTORYBYLOTDOC" : {
	},
	"SYNOPENARDOC" : {
	},
	"SYNINVENTORYVALUATIONDOC" : {
	},
	"SYNINVOICEHISTORYDOC" : {
	},
	"SYNSALESBYCURRENTDOC" : {
	},
	"SYNCUSTOMERMASTERDOC" : {
	},
	"SYNSHIPPINGHISTORYDOC" : {
	},
	"SYNPRICINGDOC" : {
	},
	"SYNOPENORDERSDOC" : {
	},
	"SYNRETURNSDOC" : {
	},
	"SYNBACKORDERSDOC" : {
	}
}