# This is the resource bundle for inventorysnapshot

#Texts for manifest.json

#XTIT: Application name
appTitle=Lot Inventory Snapshot

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Lot Inventory Snapshot

#XFLD,66
flpTitle=Lot Inventory Snapshot
flpSubTitle=Snapshot of Inventory Lots
flpIcon=sap-icon://camera

#HeaderContent
lastRefresh=Last Refresh

legend1=>= 120 Days
legend2=0-120 Days - Short Dated
legend3=< 0 - Expired

daysUntilExpiry=Days Unitl Expiry
daysLeft=Days Left
expired=Expired

tableTitle=Lot Inventory Snapshot

#Footer Content:
totals=Totals
footerLabel1=On Hand

