# This is the resource bundle for inventorysnapshot

#Texts for manifest.json

#XTIT: Application name
appTitle=Lot Inventory Snapshot

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Lot Inventory Snapshot

#XFLD,66
flpTitle=Lot Inventory Snapshot
flpSubTitle=Snapshot of Inventory Lots 
flpIcon=sap-icon://camera

#HeaderContent
lastRefresh=Last Refresh

legend1=>= 120 Days
legend2=0-120 Days - Short Dated
legend3=< 0 - Expired

daysUntilExpiry=Days Unitl Expiry
daysLeft=Days Left
expired=Expired

tableTitle=Lot Inventory Snapshot

#Footer Content:
totals=Totals
footerLabel1=On Hand

INVENTORYSNAPSHOT.MATNR=SKU
INVENTORYSNAPSHOT.WAREHOUSE_STATUS=Warehouse Status
INVENTORYSNAPSHOT.EAN11=UPC
INVENTORYSNAPSHOT.ON_HAND=On Hand
INVENTORYSNAPSHOT.MFRPN=Product Code
INVENTORYSNAPSHOT.DAYS_UNTIL_EXPIRY=Days Until Expiry
INVENTORYSNAPSHOT.REPORT_DATE=Report Date
INVENTORYSNAPSHOT.VKORG=Sales Org.
INVENTORYSNAPSHOT.LGNUM=Warehouse #/Warehouse Complex
INVENTORYSNAPSHOT.UNIT=Base Unit of Measure
INVENTORYSNAPSHOT.MFRNR=Manufacturer #
INVENTORYSNAPSHOT.MFRNR_NAME=Manufacturer Name
INVENTORYSNAPSHOT.SIZE=Size
INVENTORYSNAPSHOT.MAKTX=Product Desc.
INVENTORYSNAPSHOT.CHARG=Lot #
INVENTORYSNAPSHOT.VFDAT=Shelf Life Expiration or Best-Before Date
INVENTORYSNAPSHOT.DIN=DIN
INVENTORYSNAPSHOT.RBTXT=Storage Condition Description
INVENTORYSNAPSHOT.TBTXT=Desctription of Temperature Conditions
INVENTORYSNAPSHOT.CURRENT=Current/Legacy
INVENTORYSNAPSHOT.PLANT=Plant #
INVENTORYSNAPSHOT.PLANT_NAME=Plant Name

INVENTORYSNAPSHOT.CURRENTTEXT=Current
INVENTORYSNAPSHOT.EXPIRYSTATUSGREENTOOLTIP=>=120 Days
INVENTORYSNAPSHOT.LEGACYTEXT=Legacy
INVENTORYSNAPSHOT.LEGENDTITLE=Table Legend
INVENTORYSNAPSHOT.ALLTEXT=All
INVENTORYSNAPSHOT.CURRENTTOOLTIP=Captured from the new system post-migration and is up-to-date.
INVENTORYSNAPSHOT.LEGACYTOOLTIP=Pulled from the previous system before the upgrade/migration.
