# This is the resource bundle for inventorysnapshot

#Texts for manifest.json

#XTIT: Application name
appTitle=Historique d'inventaire par lot

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Historique d'inventaire par lot

#XFLD,66
flpTitle=Historique d'inventaire par lot
flpSubTitle=Aper\u00e7u des lots d'inventaire 
flpIcon=sap-icon://camera

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

legend1=>= 120 jours 
legend2=0-120 jours
legend3=< 0 

daysLeft=Jours restants
expired=Expir\u00e9

tableTitle=Historique d'inventaire par lot

#Footer Content:
totals=Totaux
footerLabel1=Inventaire Disponible

# INVENTORYSNAPSHOT Entity
INVENTORYSNAPSHOT=Instantan\u00e9 des stocks
INVENTORYSNAPSHOT.MATNR=N\u00ba de l'article
INVENTORYSNAPSHOT.WAREHOUSE_STATUS=Statut d\u2019entrep\u00f4t
INVENTORYSNAPSHOT.EAN11=CUP
INVENTORYSNAPSHOT.ON_HAND=Inventaire disponible
INVENTORYSNAPSHOT.MFRPN=Code produit
INVENTORYSNAPSHOT.DAYS_UNTIL_EXPIRY=Jours avant expiration
INVENTORYSNAPSHOT.REPORT_DATE=Date du rapport
INVENTORYSNAPSHOT.VKORG=Org. de Ventes
INVENTORYSNAPSHOT.LGNUM=N\u00ba d'entrep\u00f4t
INVENTORYSNAPSHOT.UNIT=Unit\u00e9 de base
INVENTORYSNAPSHOT.MFRNR=N\u00ba du fabricant
INVENTORYSNAPSHOT.MFRNR_NAME=Nom du fabricant
INVENTORYSNAPSHOT.SIZE=Format
INVENTORYSNAPSHOT.MAKTX=Description du produit
INVENTORYSNAPSHOT.CHARG=N\u00ba de lot
INVENTORYSNAPSHOT.VFDAT=Meilleur avant
INVENTORYSNAPSHOT.DIN=DIN
INVENTORYSNAPSHOT.RBTXT=Conditions de stockage
INVENTORYSNAPSHOT.TBTXT=Conditions de temp\u00e9rature
INVENTORYSNAPSHOT.LEGENDTITLE=L\u00e9gende
INVENTORYSNAPSHOT.EXPIRYSTATUSGREENTEXT=Bon \u00e9tat
INVENTORYSNAPSHOT.EXPIRYSTATUSYELLOWTEXT=Dat\u00e9 Court
INVENTORYSNAPSHOT.EXPIRYSTATUSREDTEXT=Expir\u00e9
INVENTORYSNAPSHOT.CURRENT= Actuel/Historique
INVENTORYSNAPSHOT.PLANT_NAME=Nom d'usine
INVENTORYSNAPSHOT.PLANT=N\u00ba d'usine
INVENTORYSNAPSHOT.CURRENTTEXT=Actuel
INVENTORYSNAPSHOT.LEGACYTEXT=Historique
INVENTORYSNAPSHOT.ALLTEXT=Tous
INVENTORYSNAPSHOT.CURRENTTOOLTIP=Captur\u00e9 \u00e0 partir du nouveau syst\u00e8me apr\u00e8s la migration et est \u00e0 jour.
INVENTORYSNAPSHOT.LEGACYTOOLTIP=Extrait de l\u2019ancien syst\u00e8me avant la mise \u00e0 niveau/migration.