legend1=>= 120 jours
legend2=0-120 jours - Dat\u00e9 court
legend3=< 0 - Expir\u00e9

daysLeft=Jours restants
expired=Expir\u00e9

# INVENTORYSNAPSHOT Entity
INVENTORYSNAPSHOT=Instantan\u00e9 des stocks
INVENTORYSNAPSHOT.MATNR=UGS
INVENTORYSNAPSHOT.WAREHOUSE_STATUS=Statut d\u2019entrep\u00f4t
INVENTORYSNAPSHOT.EAN11=UPC
INVENTORYSNAPSHOT.ON_HAND=En main
INVENTORYSNAPSHOT.MFRPN=Code produit
INVENTORYSNAPSHOT.DAYS_UNTIL_EXPIRY=Jours avant expiration
INVENTORYSNAPSHOT.REPORT_DATE=Date du rapport
INVENTORYSNAPSHOT.VKORG=Organisation commerciale
INVENTORYSNAPSHOT.LGNUM=Num\u00e9ro d\u2019entrep\u00f4t /complexe
INVENTORYSNAPSHOT.UNIT=Unit\u00e9 de base
INVENTORYSNAPSHOT.MFRNR=Fabricant #
INVENTORYSNAPSHOT.MFRNR_NAME=Nom du fabricant
INVENTORYSNAPSHOT.SIZE=Format
INVENTORYSNAPSHOT.MAKTX=Description du produit
INVENTORYSNAPSHOT.CHARG=Lot #
INVENTORYSNAPSHOT.VFDAT=Date d\u2019expiration/Meilleur avant
INVENTORYSNAPSHOT.DIN=DIN
INVENTORYSNAPSHOT.RBTXT=Description des conditions de stockage
INVENTORYSNAPSHOT.TBTXT=Description des conditions de temp\u00e9rature
INVENTORYSNAPSHOT.CURRENT= Actuel/H\u00e9rit\u00e9
INVENTORYSNAPSHOT.CURRENTTEXT=Actuel
INVENTORYSNAPSHOT.LEGACYTEXT=H\u00e9rit\u00e9
INVENTORYSNAPSHOT.ALLTEXT=Tous
INVENTORYSNAPSHOT.CURRENTTOOLTIP=Captur\u00e9 \u00e0 partir du nouveau syst\u00e8me apr\u00e8s la migration et est \u00e0 jour.
INVENTORYSNAPSHOT.LEGACYTOOLTIP=Extrait de l\u2019ancien syst\u00e8me avant la mise \u00e0 niveau/migration.