/* Enter your custom styles here */
.mck_HeaderContainer {
    border-top: 1px #d9d9d9 solid;
    border-bottom: 1px #d9d9d9 solid;
}
.headerPadding {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .75rem !important;
}

.mck_Tile {
    padding-left: 1rem;
    padding-right: 1rem;
}
.mck_TileContent>.sapMNCInner{
    top:0!important;
}
.mck_TileContent {
    justify-content: start!important;
    font-size: 1.25em;
    margin-bottom: .5rem;
}
.mck_TileContentTitle {
    margin-top:.5rem;
    color:#143359!important;
}

.cssLabelTotal{
    font-weight: bold;
}

.customText{
    font-weight: bold;
}
.tileLayout {
    background:#fff!important;
    border: 1px solid #fff!important;
    color:#143359!important;
}
.tileLayout .sapMGTHdrTxt>.sapMText {
    color:#143359!important;
}
.tileLayout.sapMGT {
    border-radius: 10px!important;
}
.refreshText {
    color:#1d2d3e!important;
    font-weight: 700;
}
.borderBottom {
    background-color: #143359;
    border-radius: 10px;
}

.imgBG {
    background: #fff;
    padding-top:.25rem;
    padding-bottom:.25rem;
    padding-left:1rem;
    padding-right:1rem;
    border-radius: 10px;
}

.sapFDynamicPageFooter .sapFDynamicPageActualFooterControl.sapMIBar.footer {
    background:#143359;
    color:#fff;
}
.footer .sapMBar {
    background: transparent!important;
    box-shadow: none;
    color:#fff;
}

.footerTitle .sapMObjectIdentifierTitle .sapMText {
    color: #fff!important;
}

.footerText.sapMText{
    color: #ff5722!important;
}
.cssLabelTotal.sapMLabel{
    color: #fff!important;
    margin-right:5px;
}

.statusNew {
    color: #4397D2;
  }
  
  .statusOld {
    color: #702C6A;
  }
  .mcTile {
    background-color: #143359 !important; /* McKesson Blue */
    color: white !important;
    border-radius: 10px;
    padding: 8px;
    margin-right: 10px;
}

.mcTile .sapMGenericTileHeader {
    color: #ff5722 !important; /* McKesson Orange */
}

.mcTile .sapMNCLargeFont {
    color: white !important;
}
/* Container HBox spacing tweak (optional) */
#monthlyTileContainer {
    gap: 6px;
}

/* Core tile “card” */
.mckMonthTile {
    width: 80px;
    height: 60px;
    border-radius: 8px;
    padding: 4px 6px;
    margin: 4px;
    box-sizing: border-box;

    background: #143359;                    /* McKesson blue */
    box-shadow: 0 1px 3px rgba(0,0,0,0.15);
    cursor: default;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Header: month abbreviation */
.mckMonthTileHeader {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #ff5722;                         /* McKesson orange */
}

/* Value: the total */
.mckMonthTileValue {
    font-size: 0.85rem;
    font-weight: 600;
    color: #ffffff;
    margin-top: 2px;
}

/* Hover / focus states */
.mckMonthTile:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.25);
    transform: translateY(-1px);
}

.mckMonthTile:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0,0,0,0.15);
}
/* Wrapper spacing */
.mckAdvancedWrapper {
    margin-top: 12px;
    gap: 12px;
}

/* Base card */
.advTile {
    padding: 10px 14px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.12);
    transition: all 0.2s ease;
}

.advTile:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* Colors */
.advTile-blue {
    border-left: 5px solid #143359;
}

.advTile-orange {
    border-left: 5px solid #ff5722;
}

.advTile-green {
    border-left: 5px solid #4caf50;
}

.advTile-grey {
    border-left: 5px solid #9e9e9e;
}

/* Text */
.advTileTitle {
    color: #143359;
    font-size: 0.9rem;
}

.advTileValue {
    font-size: 1.2rem;
    font-weight: 700;
    color: #143359;
}

.advTileSubtitle {
    font-size: 0.75rem;
    color: #666;
    margin-top: -2px;
}

/* Icon */
.advTileIcon {
    margin-right: 6px;
    color: #143359;
}

.advancedTileFlex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;   /* spacing between tiles */
    padding: 0.5rem 0;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    
}
.tilePanelContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;   /* spacing between tiles */
    padding: 0.5rem 0;
    width: 100%;
}
.panelBottomSeparator {
    border-bottom: 2px solid rgba(20, 51, 89, 0.25); /* McKesson soft navy */
    margin-bottom: 1rem;   /* spacing before IconTabBar */
}
.mckMonthChip {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 6px 10px;
    border-radius: 16px;
    background: #f7f9fc;
    border: 1px solid #d6e1f0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    font-family: "72", Arial, sans-serif;
    min-width: 130px;
    margin: 6px;
}

.mckMonthChip .mckMonthName {
    font-size: 0.85rem;
    font-weight: bold;
    color: #FFF;
}

/* .mckMonthChip .mckMonthValue {
    font-size: 0.85rem;
    font-weight: bold;
    color: #ff5722;
} */

/* Container styling */
.haBadgeContainer {
    margin-top: 10px;
    gap: 12px;
}

/* Individual badge styles */
.haBadge {
    background: #ffffff !important;
    border: 2px solid #e0e0e0;
    border-radius: 14px;
    padding: 10px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    transition: transform 0.15s ease;
}

/* Hover effect */
.haBadge:hover {
    transform: scale(1.04);
    border-color: #143359; /* McKesson blue */
}

/* Month label */
.haBadgeTitle {
    font-size: 0.90rem !important;
    color: #143359; /* McKesson blue */
}

/* Value label */
.haBadgeValue {
    font-size: 1.15rem !important;
    font-weight: 600 !important;
    margin-top: 4px;
    color: #ff5722; /* McKesson orange */
}

/* -- Modern horizontal chips -- */
.mckMonthChip {
    padding: 6px 12px;
    border-radius: 20px;
    background: #143359;        /* McKesson deep blue */
    color: white;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    transition: transform 0.15s ease;
    
}

.mckMonthChip:hover {
    transform: scale(1.05);
}

.mckMonthName {
    font-weight: 700;
    opacity: 0.9;
}

.mckMonthValue {
    font-weight: 600;
    background: #ff5722;        /* McKesson orange */
    color: white;
    border-radius: 10px;
    padding: 2px 6px;
    font-size: 0.8rem;
}

/* Horizontal scroll container */
#container-pivottable---View1--monthBadgesBox {
    display: flex;
    flex-wrap: wrap;       /* <-- Allow wrapping */
    overflow-x: visible;   /* Optional, no horizontal scroll */
    padding-bottom: 4px;
}

#container-pivottable---View1--monthBadgesBox::-webkit-scrollbar {
    height: 6px;
}
#container-pivottable---View1--monthBadgesBox::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}
/* Section header wrapper */
.mckSectionHeader {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 12px 0 6px 0;
    padding: 0 4px;
}

/* Title text */
.mckSectionHeaderText {
    font-size: 1rem;
    font-weight: 700;
    color: #143359; /* McKesson navy */
    margin-right: 10px;
}

/* Faded line to the right of the header */
.mckSectionHeaderLine {
    flex: 1;
    height: 2px;
    background: linear-gradient(
        to right,
        rgba(20, 51, 89, 0.4),
        rgba(20, 51, 89, 0.05)
    );
    border-radius: 2px;
}
/* Soft card background for the monthly badge zone */
.mckMonthZone {
    background: #ffffff;
    border: 1px solid rgba(20, 51, 89, 0.08);
    border-radius: 12px;
    padding: 12px 10px;
    margin-top: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.mckSubText {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-top: -4px;
    margin-bottom: 8px;
    color: #143359;
}
.mckTxnBadge {
    background:#143359;
    color:#fff;
    padding:8px 14px;
    border-radius:16px;
    margin:6px;
    display:flex;
    align-items:center;
    gap:10px;
    box-shadow:0 2px 4px rgba(0,0,0,0.15);
    font-family:"72", Arial, sans-serif;
}

.mckTxnBadgeName {
    font-weight:700;
    font-size:0.85rem;
    opacity:.9;
}

.mckTxnBadgeValue {
    background:#ff5722;
    color:#fff;
    padding:3px 8px;
    border-radius:10px;
    font-size:0.85rem;
    font-weight:600;
}