VIEW CUSTOMERS_CUSTOMERMASTER AS SELECT
  ENTCUSTOMERMASTER_0.KUNN2_BILLTO,
  ENTCUSTOMERMASTER_0.STRAS_BILLTO,
  ENTCUSTOMERMASTER_0.ORT01_BILLTO,
  ENTCUSTOMERMASTER_0.ERDAT_BILLTO,
  ENTCUSTOMERMASTER_0.NAME1_BILLTO,
  ENTCUSTOMERMASTER_0.PSTLZ_BILLTO,
  ENTCUSTOMERMASTER_0.BEZEI_BILLTO,
  ENTCUSTOMERMASTER_0.KTEXT_BILLTO,
  ENTCUSTOMERMASTER_0.VKORG,
  ENTCUSTOMERMASTER_0.CREDIT_LIMIT,
  ENTCUSTOMERMASTER_0.KUNN2_SHIPTO,
  ENTCUSTOMERMASTER_0.STRAS_SHIPTO,
  ENTCUSTOMERMASTER_0.ORT01_SHIPTO,
  ENTCUSTOMERMASTER_0.ERDAT_SHIPTO,
  ENTCUSTOMERMASTER_0.NAME1_SHIPTO,
  ENTCUSTOMERMASTER_0.PSTLZ_SHIPTO,
  ENTCUSTOMERMASTER_0.BEZEI_SHIPTO,
  ENTCUSTOMERMASTER_0.KTEXT_SHIPTO,
  ENTCUSTOMERMASTER_0.CAL_CUST_STATUS,
  ENTCUSTOMERMASTER_0.CAL_TERM
FROM CUSTOMERMASTER AS ENTCUSTOMERMASTER_0