VIEW FINANCE_CASHJOURNAL AS SELECT
  ENTCASHJOURNAL_0.BILL_TO,
  ENTCASHJOURNAL_0.NAME1,
  ENTCASHJOURNAL_0.CAL_CASH_RECEIVED,
  ENTCASHJOURNAL_0.VKORG,
  ENTCASHJOURNAL_0.BKTXT,
  ENTCASHJOURNAL_0.SGTXT,
  ENTCASHJOURNAL_0.BUDAT,
  ENTCASHJOURNAL_0.CAL_DISCOUNT,
  ENTCASHJOURNAL_0.VBELN,
  ENTCASHJOURNAL_0.NETWR,
  ENTCASHJOURNAL_0.FKDAT,
  ENTCASHJOURNAL_0.BLART,
  ENTCASHJOURNAL_0.AUGBL,
  ENTCASHJOURNAL_0.SHIP_TO,
  ENTCASHJOURNAL_0.BUKRS,
  ENTCASHJOURNAL_0.MFRNR,
  ENTCASHJOURNAL_0.BELNR,
  ENTCASHJOURNAL_0.RLDNR,
  ENTCASHJOURNAL_0.GJAHR,
  ENTCASHJOURNAL_0.BSTKD
FROM CASHJOURNAL AS ENTCASHJOURNAL_0