VIEW FINANCE_OPENAR AS SELECT
  ENTOPENAR_0.CAL_1_30,
  ENTOPENAR_0.CAL_31_60,
  ENTOPENAR_0.CAL_61_90,
  ENTOPENAR_0.CAL_AGE,
  ENTOPENAR_0.TSL,
  ENTOPENAR_0.VKORG,
  ENTOPENAR_0.CREDIT_LIMIT,
  ENTOPENAR_0.CAL_CURRENT,
  ENTOPENAR_0.BILL_TO,
  ENTOPENAR_0.NAME1,
  ENTOPENAR_0.BSTKD,
  ENTOPENAR_0.NETDT,
  ENTOPENAR_0.BELNR,
  ENTOPENAR_0.FKDAT,
  ENTOPENAR_0.ZTERM,
  ENTOPENAR_0.NETWR,
  ENTOPENAR_0.CAL_OVER_90,
  ENTOPENAR_0.STORE_SHIP_TO,
  ENTOPENAR_0.BLART,
  ENTOPENAR_0.MFRNR
FROM OPENAR AS ENTOPENAR_0