VIEW INVENTORY_INVENTORYAUDITTRAIL AS SELECT
  ENTINVENTORYAUDITTRAIL_0.MFRNR_PROD_CODE,
  ENTINVENTORYAUDITTRAIL_0.POSTING_DATE,
  ENTINVENTORYAUDITTRAIL_0.CHARG,
  ENTINVENTORYAUDITTRAIL_0.WAREHOUSE_STATUS,
  ENTINVENTORYAUDITTRAIL_0.KUNNR,
  ENTINVENTORYAUDITTRAIL_0.MATNR,
  ENTINVENTORYAUDITTRAIL_0.MAKTX,
  ENTINVENTORYAUDITTRAIL_0.TRAN_TYPE,
  ENTINVENTORYAUDITTRAIL_0.MENGE,
  ENTINVENTORYAUDITTRAIL_0.CUSTOMER_NAME,
  ENTINVENTORYAUDITTRAIL_0.INV_MATDOC_ITEM,
  ENTINVENTORYAUDITTRAIL_0.WERKS,
  ENTINVENTORYAUDITTRAIL_0.LGORT,
  ENTINVENTORYAUDITTRAIL_0.MFRNR,
  ENTINVENTORYAUDITTRAIL_0.NAME1_PLANT,
  ENTINVENTORYAUDITTRAIL_0.MEINS,
  ENTINVENTORYAUDITTRAIL_0.VFDAT
FROM INVENTORYAUDITTRAIL AS ENTINVENTORYAUDITTRAIL_0