VIEW INVENTORY_INVENTORYSTATUS AS SELECT
  ENTINVENTORYSTATUS_0.SKU,
  ENTINVENTORYSTATUS_0.PRODUCT_CODE,
  ENTINVENTORYSTATUS_0.SIZE,
  ENTINVENTORYSTATUS_0.PRODUCT_DESCRIPTION,
  ENTINVENTORYSTATUS_0.OPEN_STOCK,
  ENTINVENTORYSTATUS_0.QUARANTINE,
  ENTINVENTORYSTATUS_0.DAMAGE_DESTRUCTION,
  ENTINVENTORYSTATUS_0.RETAINS,
  ENTINVENTORYSTATUS_0.RETURNS_CAL,
  ENTINVENTORYSTATUS_0.RECALLS,
  ENTINVENTORYSTATUS_0.CO,
  ENTINVENTORYSTATUS_0.WAREHOUSE,
  ENTINVENTORYSTATUS_0.MANUFACTURER
FROM INVENTORYSTATUS AS ENTINVENTORYSTATUS_0