VIEW INVENTORY_ITEMMASTER AS SELECT
  ENTITEMMASTER_0."PRODUCT",
  ENTITEMMASTER_0.SALESORG,
  ENTITEMMASTER_0.CREATIONDATE,
  ENTITEMMASTER_0.DIN,
  ENTITEMMASTER_0.GST_APPLICABLE,
  ENTITEMMASTER_0.LOT_CONTROL_YN,
  ENTITEMMASTER_0.NARCOTIC_YN,
  ENTITEMMASTER_0.CATEGORY,
  ENTITEMMASTER_0.PRODUCTDESCRIPTION_EN,
  ENTITEMMASTER_0.PRODUCTDESCRIPTION_FR,
  ENTITEMMASTER_0.PST_APPLICABLE,
  ENTITEMMASTER_0.REFRIGERATED,
  ENTITEMMASTER_0.UNITS_PER_CASE,
  ENTITEMMASTER_0.SIZEUOM,
  ENTITEMMASTER_0.PRODUCTSTANDARDID,
  ENTITEMMASTER_0.MANUFACTURERNUMBER
FROM ITEMMASTER AS ENTITEMMASTER_0