VIEW INVENTORY_INVENTORYVALUATION AS SELECT
  ENTINVENTORYVALUATION_0.SKU,
  ENTINVENTORYVALUATION_0.PRODUCT_CODE,
  ENTINVENTORYVALUATION_0.PRODUCT_DESCRIPTION,
  ENTINVENTORYVALUATION_0.UNIT_COST,
  ENTINVENTORYVALUATION_0.TOTAL_COST,
  ENTINVENTORYVALUATION_0.OPEN_STOCK,
  ENTINVENTORYVALUATION_0.QUARANTINE,
  ENTINVENTORYVALUATION_0.DAMAGE_DESTRUCTION,
  ENTINVENTORYVALUATION_0.RETAINS,
  ENTINVENTORYVALUATION_0.RETURNS_CAL,
  ENTINVENTORYVALUATION_0.RECALLS,
  ENTINVENTORYVALUATION_0.CO
FROM INVENTORYVALUATION AS ENTINVENTORYVALUATION_0