VIEW PROCESSING_SHIPPINGHISTORY AS SELECT
  ENTSHIPPINGHISTORY_0.CARRIER,
  ENTSHIPPINGHISTORY_0.VKORG,
  ENTSHIPPINGHISTORY_0.KUNAG,
  ENTSHIPPINGHISTORY_0.WADAT_IST,
  ENTSHIPPINGHISTORY_0.LFDAT,
  ENTSHIPPINGHISTORY_0.LFUHR,
  ENTSHIPPINGHISTORY_0.VBELN,
  ENTSHIPPINGHISTORY_0.PSTLZ,
  ENTSHIPPINGHISTORY_0.TRK_DLVTO,
  ENTSHIPPINGHISTORY_0.KUNNR,
  ENTSHIPPINGHISTORY_0.NAME1,
  ENTSHIPPINGHISTORY_0.TRACKN,
  ENTSHIPPINGHISTORY_0.MFRNR,
  ENTSHIPPINGHISTORY_0.CAL_BILL_ITM_COUNT,
  ENTSHIPPINGHISTORY_0.FKIMG,
  ENTSHIPPINGHISTORY_0.MEINS
FROM SHIPPINGHISTORY AS ENTSHIPPINGHISTORY_0