VIEW VDSP_SALESBYCURRENT AS SELECT
  ENTSALESBYCURRENT_0.INVOICE_CREDIT_VBELN,
  ENTSALESBYCURRENT_0.PURCHASE_ORDER_BSTKD,
  ENTSALESBYCURRENT_0.SKU_MATNR,
  ENTSALESBYCURRENT_0.PRODUCT_DESCRIPTION_MAKTX,
  ENTSALESBYCURRENT_0.UNITS_PER_CASE,
  ENTSALESBYCURRENT_0.QUANTITY_FKIMG,
  ENTSALESBYCURRENT_0.PRICE_CAL_UNIT_COST,
  ENTSALESBYCURRENT_0.AMOUNT_NETWR,
  ENTSALESBYCURRENT_0.LOT_CHARG,
  ENTSALESBYCURRENT_0.TYPE_FKART,
  ENTSALESBYCURRENT_0.BILL_TO_KUNRE_ANA,
  ENTSALESBYCURRENT_0.SHIP_TO_KUNWE_ANA,
  ENTSALESBYCURRENT_0.BILL_TO_NAME,
  ENTSALESBYCURRENT_0.SHIP_TO_NAME,
  ENTSALESBYCURRENT_0.ADDRESS_1,
  ENTSALESBYCURRENT_0.ADDRESS_2,
  ENTSALESBYCURRENT_0.POSTAL_CODE_PSTLZ,
  ENTSALESBYCURRENT_0.CITY_ORT01,
  ENTSALESBYCURRENT_0.INVOICE_DATE_FKDAT,
  ENTSALESBYCURRENT_0.PROVINCE_REGIO,
  ENTSALESBYCURRENT_0.EXPIRY_DATE_VFDAT,
  ENTSALESBYCURRENT_0.SPECIAL_HANDLING,
  ENTSALESBYCURRENT_0.DELEVERY_DATE_VDATU,
  ENTSALESBYCURRENT_0.UPC_EAN11,
  ENTSALESBYCURRENT_0.WAREHOUSE,
  ENTSALESBYCURRENT_0.TRACKING_TRACKN,
  ENTSALESBYCURRENT_0.COMMENT,
  ENTSALESBYCURRENT_0.CO_VKORG,
  ENTSALESBYCURRENT_0.CURRENT
FROM SALESBYCURRENT AS ENTSALESBYCURRENT_0