VIEW VDSP_SALESBYHISTORICAL AS SELECT
  ENTSALESBYHISTORICAL_0.INVOICE_CREDIT,
  ENTSALESBYHISTORICAL_0.INVOICE_DATE,
  ENTSALESBYHISTORICAL_0.PURCHASE_ORDER,
  ENTSALESBYHISTORICAL_0.SKU,
  ENTSALESBYHISTORICAL_0.PRODUCT_DESCRIPTION,
  ENTSALESBYHISTORICAL_0.UNITS_PER_CASE,
  ENTSALESBYHISTORICAL_0.QUANTITY,
  ENTSALESBYHISTORICAL_0.PRICE,
  ENTSALESBYHISTORICAL_0.AMOUNT,
  ENTSALESBYHISTORICAL_0.LOT,
  ENTSALESBYHISTORICAL_0.EXPIRY_DATA,
  ENTSALESBYHISTORICAL_0.TYPE,
  ENTSALESBYHISTORICAL_0.BILL_TO,
  ENTSALESBYHISTORICAL_0.SHIP_TO,
  ENTSALESBYHISTORICAL_0.BILL_TO_NAME,
  ENTSALESBYHISTORICAL_0.SHIP_TO_NAME,
  ENTSALESBYHISTORICAL_0.ADDRESS1,
  ENTSALESBYHISTORICAL_0.ADDRESS2,
  ENTSALESBYHISTORICAL_0.POSTAL_CODE,
  ENTSALESBYHISTORICAL_0.CITY,
  ENTSALESBYHISTORICAL_0.PROVANCE,
  ENTSALESBYHISTORICAL_0.SPECIAL_HANDLING,
  ENTSALESBYHISTORICAL_0.UPC,
  ENTSALESBYHISTORICAL_0.WAREHOUSE,
  ENTSALESBYHISTORICAL_0.TRACKING,
  ENTSALESBYHISTORICAL_0.DELEVERY_DATE,
  ENTSALESBYHISTORICAL_0.COMMENT,
  ENTSALESBYHISTORICAL_0.CO,
  ENTSALESBYHISTORICAL_0.CURRENT
FROM SALESBYHISTORICAL AS ENTSALESBYHISTORICAL_0