VIEW VDSP_INVOICEHISTORY AS SELECT
  ENTINVOICEHISTORY_0.TSL_AMOUNT,
  ENTINVOICEHISTORY_0.ORT01,
  ENTINVOICEHISTORY_0.VKORG,
  ENTINVOICEHISTORY_0.BKTXT,
  ENTINVOICEHISTORY_0.KUNNR,
  ENTINVOICEHISTORY_0.LFDAT,
  ENTINVOICEHISTORY_0.CAL_GST,
  ENTINVOICEHISTORY_0.BELNR,
  ENTINVOICEHISTORY_0.BUDAT,
  ENTINVOICEHISTORY_0.NAME1,
  ENTINVOICEHISTORY_0.AUBEL,
  ENTINVOICEHISTORY_0.PSTLZ,
  ENTINVOICEHISTORY_0.REGIO,
  ENTINVOICEHISTORY_0.CAL_PST,
  ENTINVOICEHISTORY_0.BSTKD,
  ENTINVOICEHISTORY_0.SHIP_TO,
  ENTINVOICEHISTORY_0.TRACKN,
  ENTINVOICEHISTORY_0.BLART,
  ENTINVOICEHISTORY_0.MFRNR
FROM INVOICEHISTORY AS ENTINVOICEHISTORY_0