 This is the resource bundle for backorders

#Texts for manifest.json

#XTIT: Application name
appTitle=Commandes en souffrance

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Commandes en souffrance

#XFLD,33
flpTitle=Commandes en souffrance
flpSubTitle=Surveiller les livraisons en attente
flpIcon=sap-icon://pending

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9capitulatif des commandes en souffrance

tableTitle=Commandes en souffrance

backordersTileTitle=Commandes en souffrance
impactedCustomersTileTitle=Clients concern\u00e9s
itemsOnBackorderTileTitle=Articles en rupture de stock
unitsBackorderedTileTitle=Unit\u00e9s en rupture de stock
unitsToBeReceivedTileTitle=Unit\u00e9s \u00e0 recevoir

#Footer Content:
totals=Totaux
footerLabel1=Quantity
footerLabel2=Extension