 This is the resource bundle for backorders

#Texts for manifest.json

#XTIT: Application name
appTitle=Commandes en souffrance

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Commandes en souffrance

#XFLD,33
flpTitle=Commandes en souffrance
flpSubTitle=Surveiller les livraisons en attente
flpIcon=sap-icon://pending

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9capitulatif des commandes en souffrance

tableTitle=Commandes en souffrance

backordersTileTitle=Commandes en souffrance
impactedCustomersTileTitle=Clients concern\u00e9s
itemsOnBackorderTileTitle=Articles en rupture de stock
unitsBackorderedTileTitle=Unit\u00e9s en rupture de stock
unitsToBeReceivedTileTitle=Unit\u00e9s \u00e0 recevoir

#Footer Content:
totals=Totaux
footerLabel1=Quantity
footerLabel2=Extension

# BACKORDERS Entity Headers (fr-CA)
BACKORDERS.DATE_DIFF=\u00c2ge
BACKORDERS.KUNRE_ANA=N\u00ba Facturer \u00e0
BACKORDERS.UDATE=Date d'annulation
BACKORDERS.VKORG=Org. ventes
BACKORDERS.BSTKD=Commande d'achat client
BACKORDERS.EXTENSION=Extension
BACKORDERS.VBELN=N\u00ba de commande
BACKORDERS.ERDAT=Date de commande
BACKORDERS.UNIT_PRICE=Prix
BACKORDERS.MATNR=SKU
BACKORDERS.MAKTX=Desc. produit
BACKORDERS.BACK_ORD_QTY=Quantit\u00e9
BACKORDERS.KUNWE_ANA=N\u00ba Exp\u00e9dier \u00e0
BACKORDERS.NAME1=Nom Exp\u00e9dier \u00e0
BACKORDERS.MFRNR=N\u00ba de fabricant
BACKORDERS.MEINS=Unit\u00e9 de mesure de base
BACKORDERS.MFRNR_NAME=Nom du fabricant

