# This is the resource bundle for backorders

#Texts for manifest.json

#XTIT: Application name
appTitle=Back Orders

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Back Orders

#XFLD,33
flpTitle=Back Orders
flpSubTitle=Monitor Pending Deliveries
flpIcon=sap-icon://pending

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Back Orders Summary

backordersTileTitle=Back Orders
impactedCustomersTileTitle=Impacted Customers
itemsOnBackorderTileTitle=Items on Back Order
unitsBackorderedTileTitle=Units Back Ordered
unitsToBeReceivedTileTitle=Units to be Received

tableTitle=Back Orders

#Footer Content:
totals=Totals
footerLabel1=Quantity
footerLabel2=Extension

# BACKORDERS Entity Headers
BACKORDERS.DATE_DIFF=Age
BACKORDERS.KUNRE_ANA=Bill To #
BACKORDERS.UDATE=Cancel Date
BACKORDERS.VKORG=Sales Org.
BACKORDERS.BSTKD=Customer PO
BACKORDERS.EXTENSION=Extension
BACKORDERS.VBELN=Order #
BACKORDERS.ERDAT=Order Date
BACKORDERS.UNIT_PRICE=Price
BACKORDERS.MATNR=SKU
BACKORDERS.MAKTX=Product Desc.
BACKORDERS.BACK_ORD_QTY=Quantity
BACKORDERS.KUNWE_ANA=Ship To #
BACKORDERS.NAME1=Ship To Name
BACKORDERS.MFRNR=Manufacturer #
BACKORDERS.MEINS=Base Unit of Measure
BACKORDERS.MFRNR_NAME=Manufacturer Name
