# This is the resource bundle for backorders

#Texts for manifest.json

#XTIT: Application name
appTitle=Back Orders

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Back Orders

#XFLD,33
flpTitle=Back Orders
flpSubTitle=Monitor Pending Deliveries
flpIcon=sap-icon://pending

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Back Orders Summary

backordersTileTitle=Back Orders
impactedCustomersTileTitle=Impacted Customers
itemsOnBackorderTileTitle=Items on Back Order
unitsBackorderedTileTitle=Units Back Ordered
unitsToBeReceivedTileTitle=Units to be Received

tableTitle=Back Orders

#Footer Content:
totals=Totals
footerLabel1=Quantity
footerLabel2=Extension