# This is the resource bundle for admindash

#Texts for manifest.json

#XTIT: Application name
appTitle=Manage Manufacturers

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Manage Manufacturers

#XFLD,45
flpTitle=Manage Manufacturers
flpSubTitle=Add, Edit, and Manage Manufacturers
flpIcon=sap-icon://business-card

manufacturerNumberError=Manufacturer Number cannot contain letters.


uploadPageTitle=Manage Manufacturers
fileUploaderPlaceholder=Choose a file...
uploadButtonText=Upload

manufacturerNumberLabel=Manufacturer Number
manufacturerNumberPlaceholder=Enter Manufacturer Number
mfgNameLabel=MFG Name
mfgNamePlaceholder=Enter MFG Name
mfgUploadLabel=Upload Logo
