# This is the resource bundle for admindash

#Texts for manifest.json

#XTIT: Application name
appTitle=Admin Dashboard

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Admin Dashboard

#XFLD,45
flpTitle=Admin Dashboard

manufacturerNumberError=Manufacturer Number cannot contain letters.


uploadPageTitle=Admin Dashboard
fileUploaderPlaceholder=Choose a file...
uploadButtonText=Upload

manufacturerNumberLabel=Manufacturer Number
manufacturerNumberPlaceholder=Enter Manufacturer Number
mfgNameLabel=MFG Name
mfgNamePlaceholder=Enter MFG Name
mfgUploadLabel=Upload Logo
