# This is the resource bundle for salescustprod

#Texts for manifest.json

#XTIT: Application name
appTitle=Sales By Customer By Product

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Sales By Customer By Product

#XFLD,48
flpTitle=Sales By Customer By Product
flpSubTitle=Product Sales Breakdown by Customer
flpIcon=sap-icon://sales-document

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Sales by Customer by Product Summary

tileTitle1=Sales
tileTitle2=Invoice
tileTitle3=Lines
tileTitle4=Units

tableTitle=Sales By Customer By Product

#Footer Content:
totals=Totals
footerLabel1=Quantity
footerLabel2=Amount