# This is the resource bundle for salescustprod

#Texts for manifest.json

#XTIT: Application name
appTitle=Sales By Customer By Product

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Sales By Customer By Product

#XFLD,48
flpTitle=Sales By Customer By Product
flpSubTitle=Product Sales Breakdown by Customer
flpIcon=sap-icon://sales-document

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Sales by Customer by Product Summary

tileTitle1=Sales
tileTitle2=Invoice
tileTitle3=Lines
tileTitle4=Units

tableTitle=Sales By Customer By Product

#Footer Content:
totals=Totals
footerLabel1=Quantity
footerLabel2=Amount

# SALESBYCURRENT Entity Headers
SALESBYCURRENT.ADDRESS_1=Address 1
SALESBYCURRENT.ADDRESS_2=Address 2
SALESBYCURRENT.AMOUNT_NETWR=$Amount
SALESBYCURRENT.AUGRU_AUFT=Order Reason
SALESBYCURRENT.BILL_TO_KUNRE_ANA=Bill To #
SALESBYCURRENT.BILL_TO_NAME=Bill To Name
SALESBYCURRENT.CITY_ORT01=City
SALESBYCURRENT.CO_VKORG=Sales Org.
SALESBYCURRENT.COMMENT=Comment
SALESBYCURRENT.CURRENT=Current/Legacy
SALESBYCURRENT.DELEVERY_DATE_VDATU=Delivery Date
SALESBYCURRENT.EXPIRY_DATE_VFDAT=Expiry Date
SALESBYCURRENT.INVOICE_CREDIT_VBELN=Invoice/Credit #
SALESBYCURRENT.INVOICE_DATE_FKDAT=Invoice Date
SALESBYCURRENT.LOT_CHARG=Lot #
SALESBYCURRENT.MFRNR=Manufacturer #
SALESBYCURRENT.MFRPN=Product Code
SALESBYCURRENT.PATIENT_ID=Patient Id
SALESBYCURRENT.POSTAL_CODE_PSTLZ=Postal Code
SALESBYCURRENT.PRICE_CAL_UNIT_COST=Price
SALESBYCURRENT.PRODUCT_DESCRIPTION_MAKTX=Product Description
SALESBYCURRENT.PROVINCE_REGIO=Province
SALESBYCURRENT.PURCHASE_ORDER_BSTKD=Purchase Order
SALESBYCURRENT.QUANTITY_FKIMG=Quantity
SALESBYCURRENT.RBTXT=Storage Conditions
SALESBYCURRENT.SHIP_TO_KUNWE_ANA=Ship To #
SALESBYCURRENT.SHIP_TO_NAME=Ship To Name
SALESBYCURRENT.SKU_MATNR=SKU
SALESBYCURRENT.TBTXT=Temp. Conditions
SALESBYCURRENT.TRACKING_TRACKN=Tracking #
SALESBYCURRENT.UNIT_PRICE=Unit Price
SALESBYCURRENT.UNITS_PER_CASE=Units Per Case
SALESBYCURRENT.UPC_EAN11=UPC
SALESBYCURRENT.VKBUR=Sales Office
SALESBYCURRENT.VTEXT_FKART=Document Type
SALESBYCURRENT.WAERK=Currency
SALESBYCURRENT.WAREHOUSE=Warehouse
SALESBYCURRENT.WERKS=Plant #
SALESBYCURRENT.PLANT_NAME=Plant Name
SALESBYCURRENT.MFRNR_NAME=Manufacturer Name

SALESBYCURRENT.ALLTEXT=All
SALESBYCURRENT.CURRENTTEXT=Current
SALESBYCURRENT.LEGACYTEXT=Legacy
SALESBYCURRENT.CURRENTTOOTIP=Captured from the new system post-migration and is up-to-date.
SALESBYCURRENT.LEGACYTOOLTIP=Pulled from the previous system before the upgrade/migration.
