# This is the resource bundle for salescustprod

#Texts for manifest.json

#XTIT: Application name
appTitle=Ventes par client et par produit

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Ventes par client et par produit

#XFLD,48
flpTitle=Ventes par client et par produit
flpSubTitle=R\u00e9partition des ventes de produits par client
flpIcon=sap-icon://sales-document

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9capitulatif des ventes par client et par produit

tileTitle1=Ventes
tileTitle2=Factures
tileTitle3=Lignes
tileTitle4=Unit\u00e9s

tableTitle=Ventes par client et par produit

#Footer Content:
totals=Totaux
footerLabel1=Quantit\u00e9
footerLabel2=Montant

# SALESBYCURRENT Entity Headers (fr-CA)
SALESBYCURRENT.ADDRESS_1=Adresse 1
SALESBYCURRENT.ADDRESS_2=Adresse 2
SALESBYCURRENT.AMOUNT_NETWR=Montant ($)
SALESBYCURRENT.AUGRU_AUFT=Motif de commande
SALESBYCURRENT.BILL_TO_KUNRE_ANA=Facturer \u00e0 (num\u00e9ro)
SALESBYCURRENT.BILL_TO_NAME=Facturer \u00e0 (nom)
SALESBYCURRENT.CITY_ORT01=Ville
SALESBYCURRENT.CO_VKORG=Org. ventes
SALESBYCURRENT.COMMENT=Commentaire
SALESBYCURRENT.CURRENT=Actuel/Historique
SALESBYCURRENT.DELEVERY_DATE_VDATU=Date de livraison
SALESBYCURRENT.EXPIRY_DATE_VFDAT=Date d'expiration
SALESBYCURRENT.INVOICE_CREDIT_VBELN=N\u00ba Facture/Cr\u00e9dit
SALESBYCURRENT.INVOICE_DATE_FKDAT=Date de facture
SALESBYCURRENT.LOT_CHARG=N\u00ba de lot
SALESBYCURRENT.MFRNR=N\u00ba de fabricant
SALESBYCURRENT.MFRPN=Num\u00e9ro de pi\u00e8ce du fabricant
SALESBYCURRENT.PATIENT_ID=Identifiant du patient
SALESBYCURRENT.POSTAL_CODE_PSTLZ=Code postal
SALESBYCURRENT.PRICE_CAL_UNIT_COST=Prix
SALESBYCURRENT.PRODUCT_DESCRIPTION_MAKTX=Description du produit
SALESBYCURRENT.PROVINCE_REGIO=Province
SALESBYCURRENT.PURCHASE_ORDER_BSTKD=Commande d'achat
SALESBYCURRENT.QUANTITY_FKIMG=Quantit\u00e9
SALESBYCURRENT.RBTXT=Conditions de stockage
SALESBYCURRENT.SHIP_TO_KUNWE_ANA=Exp\u00e9dier \u00e0 (num\u00e9ro)
SALESBYCURRENT.SHIP_TO_NAME=Exp\u00e9dier \u00e0 (nom)
SALESBYCURRENT.SKU_MATNR=N\u00ba de l'article
SALESBYCURRENT.TBTXT=Cond. temp.
SALESBYCURRENT.TRACKING_TRACKN=N\u00ba de suivi
SALESBYCURRENT.UNIT_PRICE=Prix unitaire
SALESBYCURRENT.UNITS_PER_CASE=Unit\u00e9s par caisse
SALESBYCURRENT.UPC_EAN11=CUP
SALESBYCURRENT.VKBUR=Bureau de vente
SALESBYCURRENT.VTEXT_FKART=Type
SALESBYCURRENT.WAERK=Devise
SALESBYCURRENT.WAREHOUSE=Entrep\u00f4t
SALESBYCURRENT.WERKS=N\u00ba Usine
SALESBYCURRENT.PLANT_NAME=Nom d'usine
SALESBYCURRENT.MFRNR_NAME=Nom du fabricant

SALESBYCURRENT.CURRENTTEXT=Actuel
SALESBYCURRENT.LEGACYTEXT=Historique 
SALESBYCURRENT.ALLTEXT=Tous
SALESBYCURRENT.CURRENTTOOLTIP=Captur\u00e9 \u00e0 partir du nouveau syst\u00e8me apr\u00e8s la migration et est \u00e0 jour.
SALESBYCURRENT.LEGACYTOOLTIP=Extrait de l\u2019ancien syst\u00e8me avant la mise \u00e0 niveau/migration.