# This is the resource bundle for salescustprod

#Texts for manifest.json

#XTIT: Application name
appTitle=Ventes par client et par produit

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Ventes par client et par produit

#XFLD,48
flpTitle=Ventes par client et par produit
flpSubTitle=R\u00e9partition des ventes de produits par client
flpIcon=sap-icon://sales-document

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9capitulatif des ventes par client et par produit

tileTitle1=Ventes
tileTitle2=Facture
tileTitle3=Lignes
tileTitle4=Unit\u00e9s

tableTitle=Ventes par client et par produit

#Footer Content:
totals=Totaux
footerLabel1=Quantit\u00e9
footerLabel2=Montant