# This is the resource bundle for cashjournal

#Texts for manifest.json

#XTIT: Application name
appTitle=Cash Journal

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Cash Journal

#XFLD,36
flpTitle=Cash Journal
flpSubTitle=Financial Transactions Overview
flpIcon=sap-icon://money-bills

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Cash Journal Summary

collectionActivityTileTitle=AR Collection Activity

tableTitle=Cash Journal

#Footer Content:
totals=Totals
footerLabel1=Invoice Amount
footerLabel2=Cash Received
footerLabel3=Discount

# CASHJOURNAL
CASHJOURNAL.BILL_TO=Bill To #
CASHJOURNAL.SHIP_TO=Ship To #
CASHJOURNAL.VKORG=Sales Org.
CASHJOURNAL.BKTXT=Comment 1
CASHJOURNAL.SGTXT=Comment 2
CASHJOURNAL.CAL_DISCOUNT=Discount
CASHJOURNAL.CAL_CASH_RECEIVED=Cash Received
CASHJOURNAL.NAME1=Bill To Name
CASHJOURNAL.BUDAT=Invoice Date
CASHJOURNAL.VBELN=Invoice Number
CASHJOURNAL.NETWR=Net Value (Doc Curr.)
CASHJOURNAL.FKDAT=Invoice Date
CASHJOURNAL.BLART=Billing Type 
CASHJOURNAL.VTEXT_ZTERM=Payment Terms
CASHJOURNAL.MFRNR=Manufacturer #
CASHJOURNAL.BUKRS=Company Code
CASHJOURNAL.BELNR=Accounting Document
CASHJOURNAL.GJAHR=Fiscal Year
CASHJOURNAL.BSTKD=Customer PO
CASHJOURNAL.PRCTR=Profit Center
CASHJOURNAL.AUBEL=Reference
CASHJOURNAL.BLDAT=Payment Date
CASHJOURNAL.CURRENT=Current/Legacy
CASHJOURNAL.CAL_INV_AMOUNT=Invoice Amount
CASHJOURNAL.CURRENTTEXT=Current
CASHJOURNAL.LEGACYTEXT=Legacy
CASHJOURNAL.ALLTEXT=All
CASHJOURNAL.CURRENTTOOLTIP=Captured from the new system post-migration and is up-to-date.
CASHJOURNAL.LEGACYTOOLTIP=Pulled from the previous system before the upgrade/migration.
CASHJOURNAL.NETDT=Due Date
CASHJOURNAL.DEPOSIT_DATE=Payment Date