# This is the resource bundle for cashjournal

#Texts for manifest.json

#XTIT: Application name
appTitle=Cash Journal

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Cash Journal

#XFLD,36
flpTitle=Cash Journal
flpSubTitle=Financial Transactions Overview
flpIcon=sap-icon://money-bills

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Cash Journal Summary

collectionActivityTileTitle=AR Collection Activity

tableTitle=Cash Journal

#Footer Content:
totals=Totals
footerLabel1=Invoice Amount
footerLabel2=Cash Received
footerLabel3=Discount
