# This is the resource bundle for cashjournal

#Texts for manifest.json

#XTIT: Application name
appTitle=Journal de caisse

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Journal de caisse

#XFLD,36
flpTitle=Journal de caisse
flpSubTitle=Aper\u00e7u des transactions financi\u00e8res
flpIcon=sap-icon://money-bills

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=Sommaire du journal de caisse

collectionActivityTileTitle=Activit\u00e9 de collecte de RA

tableTitle=Journal de caisse

#Footer Content:
totals=Totaux
footerLabel1=Montant de la facture
footerLabel2=Esp\u00e8ces re\u00e7ues
footerLabel3=Rabais