# This is the resource bundle for returns

#Texts for manifest.json

#XTIT: Application name
appTitle=Retours

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Retours

#XFLD,35
flpTitle=Retours

#XFLD,42
flpSubTitle=Articles retourn\u00e9s par les clients
flpIcon=sap-icon://BusinessSuiteInAppSymbols/icon-return-delivery

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9sum\u00e9 des retours

tileTitle1=Note de cr\u00e9dit
tileTitle2=ARP ouvert
tileTitle3=ARP ferm\u00e9

tableTitle=Retours

#Footer Content:
totals=Totaux
footerLabel1=Montant du cr\u00e9dit

# RETURNS Entity Headers (fr-CA)
RETURNS.ERDAT=Date de saisie
RETURNS.CUSTOMER_KUNNR=N\u00ba de client
RETURNS.CUSTOMER_NAME_NAME1=Nom du client
RETURNS.PROVINCE_REGIO=Province
RETURNS.VBELN_VBAK=N\u00ba ARP
RETURNS.REASON_BEZEI=Motif
RETURNS.REFERENCE_BSTKD=N\u00ba de r\u00e9f\u00e9rence
RETURNS.VBELN_VBRK=N\u00ba de cr\u00e9dit
RETURNS.FKDAT_ANA=Date du cr\u00e9dit
RETURNS.CREDIT_AMT_NETWR=Montant cr\u00e9dit
RETURNS.CO_VKORG=Org. ventes
RETURNS.MFRNR=N\u00ba du fabricant
RETURNS.VKBUR=Bureau de vente
RETURNS.CURRENT=Actuel/Historique
RETURNS.MFRNR_NAME=Nom du fabricant
RETURNS.LFGSK=Statut de livraison
RETURNS.VBTYP=Cat\u00e9gorie de document de vente

RETURNS.CURRENTTEXT=Actuel
RETURNS.LEGACYTEXT=Historique
RETURNS.ALLTEXT=Tous
RETURNS.CURRENTTOOLTIP=Captur\u00e9 \u00e0 partir du nouveau syst\u00e8me apr\u00e8s la migration et est \u00e0 jour.
RETURNS.LEGACYTOOLTIP=Extrait de l\u2019ancien syst\u00e8me avant la mise \u00e0 niveau/migration.