# This is the resource bundle for returns

#Texts for manifest.json

#XTIT: Application name
appTitle=Returns

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Returns

#XFLD,35
flpTitle=Returns

#XFLD,42
flpSubTitle=Items Returned by Customers
flpIcon=sap-icon://BusinessSuiteInAppSymbols/icon-return-delivery

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Returns Summary

tileTitle1=Credited
tileTitle2=Open RGA
tileTitle3=Closed RGA

tableTitle=Returns

#Footer Content:
totals=Totals
footerLabel1=Credit Amount

# RETURNS Entity Headers
RETURNS.ERDAT=Date Entered
RETURNS.CUSTOMER_KUNNR=Customer #
RETURNS.CUSTOMER_NAME_NAME1=Customer Name
RETURNS.PROVINCE_REGIO=Province
RETURNS.VBELN_VBAK=RGA #
RETURNS.REASON_BEZEI=Reason
RETURNS.REFERENCE_BSTKD=Reference #
RETURNS.VBELN_VBRK=Credit #
RETURNS.FKDAT_ANA=Credit Date
RETURNS.CREDIT_AMT_NETWR=Credit Amt $
RETURNS.CO_VKORG=Sales Org.
RETURNS.MFRNR=Manufacturer #
RETURNS.VKBUR=Sales Office
RETURNS.CURRENT=Current/Legacy
RETURNS.MFRNR_NAME=Manufacturer Name

RETURNS.CURRENTTEXT=Current
RETURNS.LEGACYTEXT=Legacy
RETURNS.ALLTEXT=All
RETURNS.CURRENTTOOLTIP=Captured from the new system post-migration and is up-to-date.
RETURNS.LEGACYTOOLTIP=Pulled from the previous system before the upgrade/migration.
