# This is the resource bundle for returns

#Texts for manifest.json

#XTIT: Application name
appTitle=Returns

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Returns

#XFLD,35
flpTitle=Returns

#XFLD,42
flpSubTitle=Items Returned by Customers
flpIcon=sap-icon://BusinessSuiteInAppSymbols/icon-return-delivery

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Returns Summary

tileTitle1=Credited
tileTitle2=Open RGA
tileTitle3=Closed RGA

tableTitle=Returns

#Footer Content:
totals=Totals
footerLabel1=Credit Amount
