# This is the resource bundle for returns

#Texts for manifest.json

#XTIT: Application name
appTitle=Retours

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Retours

#XFLD,35
flpTitle=Retours

#XFLD,42
flpSubTitle=Articles retourn\u00e9s par les clients
flpIcon=sap-icon://BusinessSuiteInAppSymbols/icon-return-delivery

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9sum\u00e9 des retours

tileTitle1=Cr\u00e9dit\u00e9
tileTitle2=RGA ouvert
tileTitle3=RGA ferm\u00e9

tableTitle=Retours

#Footer Content:
totals=Totaux
footerLabel1=Montant du cr\u00e9dit