# This is the resource bundle for openorders

#Texts for manifest.json

#XTIT: Application name
appTitle=Open Orders

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Open Orders

#XFLD,33
flpTitle=Open Orders
flpSubTitle=Orders Awaiting Fulfillment
flpIcon=sap-icon://sales-order

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Open Orders Summary

tileTitle1=Open Lines
tileTitle2=Open Orders

tableTitle=Open Orders

#Footer Content:
totals=Totals
footerLabel1=Quantity
