# This is the resource bundle for openorders

#Texts for manifest.json

#XTIT: Application name
appTitle=Commandes ouvertes

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Commandes ouvertes

#XFLD,33
flpTitle=Commandes ouvertes
flpSubTitle=Commandes en attente d'ex\u00e9cution
flpIcon=sap-icon://sales-order

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9capitulatif des commandes ouvertes

tileTitle1=Lignes ouvertes
tileTitle2=Commandes ouvertes

tableTitle=Commandes ouvertes

#Footer Content:
totals=Totaux
footerLabel1=Quantit\u00e9

# OPENORDERS Entity Headers (fr-CA)
OPENORDERS.VBELN=N\u00ba de commande
OPENORDERS.KWMENG=Quantit\u00e9
OPENORDERS.ERDAT=Date de commande
OPENORDERS.KUNWE_ANA=N\u00ba d'exp\u00e9dier \u00e0
OPENORDERS.KUNNR=N\u00ba de client
OPENORDERS.VDATU=Date de livraison requise
OPENORDERS.REGIO=Province
OPENORDERS.CAL_NAME=Nom d'exp\u00e9dier \u00e0
OPENORDERS.PSTLZ=Code postal
OPENORDERS.VDATU_ANA=Date de livraison demand\u00e9e
OPENORDERS.GBSTA=Statut de traitement
OPENORDERS.AUART_ANA=Type de doc. vente
OPENORDERS.MAKTX=Description du produit
OPENORDERS.MFRPN=Code de produit
OPENORDERS.GBSTK=Statut de commande
OPENORDERS.MATNR=SKU
OPENORDERS.BSTKD=Commande d'achat
OPENORDERS.MFRNR=N\u00ba de fabricant
OPENORDERS.MFRNR_NAME=Nom du fabricant
OPENORDERS.VKORG=Org. ventes