# This is the resource bundle for openorders

#Texts for manifest.json

#XTIT: Application name
appTitle=Commandes ouvertes

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Commandes ouvertes

#XFLD,33
flpTitle=Commandes ouvertes
flpSubTitle=Commandes en attente d'ex\u00e9cution
flpIcon=sap-icon://sales-order

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9capitulatif des commandes ouvertes

tileTitle1=Lignes ouvertes
tileTitle2=Commandes ouvertes

tableTitle=Commandes ouvertes

#Footer Content:
totals=Totaux
footerLabel1=Quantit\u00e9