# ITEMMASTER
ITEMMASTER.PRODUCT=SKU
ITEMMASTER.SALESORG=Sales Org
ITEMMASTER.CREATIONDATE=Creation Date
ITEMMASTER.DIN=DIN
ITEMMASTER.GST_APPLICABLE=GST Applicable
ITEMMASTER.LOT_CONTROL_YN=Lot Control
ITEMMASTER.NARCOTIC_YN=Narcotic
ITEMMASTER.CATEGORY=Category
ITEMMASTER.PRODUCTDESCRIPTION_EN=Product Desc.
ITEMMASTER.PRODUCTDESCRIPTION_FR=Special Handling
ITEMMASTER.PST_APPLICABLE=PST Applicable
ITEMMASTER.REFRIGERATED=Refrigerated
ITEMMASTER.UNITS_PER_CASE=Units Per Case
ITEMMASTER.SIZEUOM=Size
ITEMMASTER.PRODUCTSTANDARDID=EAN/UPC/GTIN
ITEMMASTER.MANUFACTURERNUMBER=Manufacturer #
ITEMMASTER.MFRNR_PART_NUMBER=Product Code
ITEMMASTER.MFRNR_NAME=Manufacturer Name
ITEMMASTER.PLANT_NAME=Plant Name
ITEMMASTER.BWKEY=Plant #
ITEMMASTER.STPRS=Price


# INVENTORYSTATUS
INVENTORYSTATUS.SKU_MATNR=SKU
INVENTORYSTATUS.PRODUCT_CODE=Product Code
INVENTORYSTATUS.SIZE=Size
INVENTORYSTATUS.PRODUCT_DESCRIPTION=Product Desc.
INVENTORYSTATUS.OPEN_STOCK=Open Stock
INVENTORYSTATUS.QUARANTINE=Quarantine
INVENTORYSTATUS.DAMAGE_DESTRUCTION=Destruction
INVENTORYSTATUS.RETAINS=Retention
INVENTORYSTATUS.QUALITY_HOLD=Non-Conforming Product
INVENTORYSTATUS.RETURNS_CAL=Returns
INVENTORYSTATUS.RECALLS=Recalls
INVENTORYSTATUS.INVENTORY_HOLD=Inventory Hold
INVENTORYSTATUS.RELABEL_QTY=Rework
INVENTORYSTATUS.MARKETING_SAMPLE_QTY=Marketing Samples
INVENTORYSTATUS.LAB_SAMPLE_QTY=Lab Samples
INVENTORYSTATUS.UNIT=Base Unit of Measure
INVENTORYSTATUS.VKBUR=Sales Org.
INVENTORYSTATUS.MANUFACTURER_MFRNR=Manufacturer #
INVENTORYSTATUS.MFRNR_NAME=Manufacturer Name
INVENTORYSTATUS.PLANT_NAME=Plant Name
INVENTORYSTATUS.PLANT=Plant #
INVENTORYSTATUS.WAREHOUSE_STATUS=Warehouse Status
INVENTORYSTATUS.IN_PROCESS=In Process
INVENTORYSTATUS.TOTAL_QTY=Total Qty

# INVENTORYAUDITTRAIL
INVENTORYAUDITTRAIL.MATNR=SKU
INVENTORYAUDITTRAIL.MAKTX=Product Description
INVENTORYAUDITTRAIL.MENGE=Quantity
INVENTORYAUDITTRAIL.CHARG=Lot #
INVENTORYAUDITTRAIL.KUNNR=Customer/Supplier #
INVENTORYAUDITTRAIL.CUSTOMER_NAME=Customer/Supplier Name
INVENTORYAUDITTRAIL.MFRNR=Manufacturer #
INVENTORYAUDITTRAIL.WAREHOUSE_STATUS=Warehouse Status
INVENTORYAUDITTRAIL.WERKS=Plant
INVENTORYAUDITTRAIL.LGORT=Storage Location
INVENTORYAUDITTRAIL.MFRNR_PROD_CODE=Product Code
INVENTORYAUDITTRAIL.MEINS=Base Unit of Measure
INVENTORYAUDITTRAIL.NAME1_PLANT=Plant Name
INVENTORYAUDITTRAIL.TRAN_TYPE=Transaction Type
INVENTORYAUDITTRAIL.INV_MATDOC_ITEM=Inv/Adj/Receipt #
INVENTORYAUDITTRAIL.SHELF_LIFE_EXP_DT=Expiry Date
INVENTORYAUDITTRAIL.CURRENT=Current/Legacy
INVENTORYAUDITTRAIL.DIN=DIN
INVENTORYAUDITTRAIL.POSTING_DATE=Posting Date
INVENTORYAUDITTRAIL.RBTXT=Storage Conditions
INVENTORYAUDITTRAIL.TBTXT=Temp. Conditions
INVENTORYAUDITTRAIL.MFRNR_NAME=Manufacturer Name
INVENTORYAUDITTRAIL.SALES_ORG=Sales Org.
INVENTORYAUDITTRAIL.NARCOTICS_IND=Narcotic
INVENTORYAUDITTRAIL.BTEXT=Movement Type Code
INVENTORYAUDITTRAIL.BTEXT=Movement Type
INVENTORYAUDITTRAIL.BUKRS=Company Code

# CASHJOURNAL
CASHJOURNAL.BILL_TO=Bill To #
CASHJOURNAL.SHIP_TO=Ship To #
CASHJOURNAL.VKORG=Sales Org.
CASHJOURNAL.BKTXT=Comment 1
CASHJOURNAL.SGTXT=Comment 2
CASHJOURNAL.CAL_DISCOUNT=Discount
CASHJOURNAL.CAL_CASH_RECEIVED=Cash Received
CASHJOURNAL.NAME1=Bill To Name
CASHJOURNAL.BUDAT=Invoice Date
CASHJOURNAL.VBELN=Invoice Number
CASHJOURNAL.NETWR=Net Value (Doc Curr.)
CASHJOURNAL.FKDAT=Invoice Date
CASHJOURNAL.BLART=Billing Type
CASHJOURNAL.MFRNR=Manufacturer #
CASHJOURNAL.BUKRS=Company Code
CASHJOURNAL.BELNR=Accounting Document
CASHJOURNAL.GJAHR=Fiscal Year
CASHJOURNAL.BSTKD=Customer PO
CASHJOURNAL.PRCTR=Profit Center
CASHJOURNAL.AUBEL=Reference
CASHJOURNAL.BLDAT_DEP=Document Date in Document
CASHJOURNAL.CURRENT=Current/Legacy
CASHJOURNAL.CAL_INV_AMOUNT=Invoice Amount
CASHJOURNAL.VTEXT_VKORG=Manufacturer Name
CASHJOURNAL.VTEXT_ZTERM=Payment Terms
CASHJOURNAL.DEPOSIT_DATE=Payment Date
CASHJOURNAL.NETDT=Due Date
CASHJOURNAL.DOC_TYPE=Billing Type
CASHJOURNAL.ZUONR=Assignment #
CASHJOURNAL.KUNNR=Customer #

CASHJOURNAL.XBLNR=Reference Document #

# INVENTORYSNAPSHOT
INVENTORYSNAPSHOT.MATNR=SKU
INVENTORYSNAPSHOT.WAREHOUSE_STATUS=Warehouse Status
INVENTORYSNAPSHOT.EAN11=UPC
INVENTORYSNAPSHOT.ON_HAND=On Hand
INVENTORYSNAPSHOT.MFRPN=Product Code
INVENTORYSNAPSHOT.DAYS_UNTIL_EXPIRY=Days Until Expiry
INVENTORYSNAPSHOT.REPORT_DATE=Report Date
INVENTORYSNAPSHOT.VKORG=Sales Org.
INVENTORYSNAPSHOT.LGNUM=Warehouse #/Warehouse Complex
INVENTORYSNAPSHOT.UNIT=Base Unit of Measure
INVENTORYSNAPSHOT.MFRNR=Manufacturer #
INVENTORYSNAPSHOT.MFRNR_NAME=Manufacturer Name
INVENTORYSNAPSHOT.SIZE=Size
INVENTORYSNAPSHOT.MAKTX=Product Desc.
INVENTORYSNAPSHOT.CHARG=Lot #
INVENTORYSNAPSHOT.VFDAT=Shelf Life Expiration or Best-Before Date
INVENTORYSNAPSHOT.DIN=DIN
INVENTORYSNAPSHOT.RBTXT=Storage Condition Description
INVENTORYSNAPSHOT.TBTXT=Desctription of Temperature Conditions
INVENTORYSNAPSHOT.CURRENT=Current/Legacy
INVENTORYSNAPSHOT.PLANT=Plant #
INVENTORYSNAPSHOT.PLANT_NAME=Plant Name

# SHIPPINGHISTORY Entity Headers
SHIPPINGHISTORY.TRK_DLVTO=Received By
SHIPPINGHISTORY.VBELN=Invoice #
SHIPPINGHISTORY.KUNNR=Ship To #
SHIPPINGHISTORY.WADAT_IST=Date Shipped
SHIPPINGHISTORY.NAME1=Ship To Name
SHIPPINGHISTORY.VKORG=Sales Org.
SHIPPINGHISTORY.LFUHR=Delivery Time
SHIPPINGHISTORY.CARRIER=Carrier
SHIPPINGHISTORY.CAL_BILL_ITM_COUNT=Item Count
SHIPPINGHISTORY.KUNAG=Customer #
SHIPPINGHISTORY.FKIMG=Invoice Quantity
SHIPPINGHISTORY.MFRNR=Manufacturer #
SHIPPINGHISTORY.MEINS=Base Unit of Measure
SHIPPINGHISTORY.PSTLZ=Postal Code
SHIPPINGHISTORY.DELIVERY_DATE=Delivery Date
SHIPPINGHISTORY.TRACKN=Tracking #
SHIPPINGHISTORY.CURRENT=Current/Legacy
SHIPPINGHISTORY.MFRNR_NAME=Manufacturer Name
SHIPPINGHISTORY.PROUCT_TYPE=Product Type
SHIPPINGHISTORY.GUID_ESI=Unique Id for Parcel Label
SHIPPINGHISTORY.TRK_STAT_E=Parcel Tracking Code
SHIPPINGHISTORY.TRK_TXT=Parcel Tracking
SHIPPINGHISTORY.TIME_OFF_DELIVERY=Time of Delivery
SHIPPINGHISTORY.DOCID=Document Id
SHIPPINGHISTORY.DELIVERY_TIME_ZONE=Delivery Time Zone

# PRICING Entity Headers
PRICING.VKORG=Sales Org. 
PRICING.KBETR=Price
PRICING.KSCHL=Price Level Code
PRICING.VTEXT=Price Level Description
PRICING.MATNR=SKU
PRICING.MAKTX=Product Description
PRICING.MFRNR=Manufacturer #
PRICING.KONWA=Currency 
PRICING.MFRNR_NAME=Manufacturer Name
PRICING.DATAB=Effective Price Date
PRICING.REGIO=Province
PRICING.KDGRP=Customer Group
PRICING.KUNNR=Customer #

# OPENORDERS Entity Headers
OPENORDERS.VBELN=Order #
OPENORDERS.KWMENG=Quantity
OPENORDERS.ERDAT=Order Date
OPENORDERS.KUNWE_ANA=Ship To #
OPENORDERS.KUNNR=Customer #
OPENORDERS.VDATU=Delivery By Date
OPENORDERS.REGIO=Province
OPENORDERS.CAL_NAME=Ship To Name
OPENORDERS.PSTLZ=Postal Code
OPENORDERS.VDATU_ANA=Requested Delivery Date
OPENORDERS.GBSTA=Processing Status
OPENORDERS.AUART_ANA=Order Type Code
OPENORDERS.BEZEI=Order Type
OPENORDERS.MAKTX=Product Description
OPENORDERS.MFRPN=Product Code
OPENORDERS.GBSTK=Order Status
OPENORDERS.MATNR=SKU
OPENORDERS.BSTKD=Purchase Order
OPENORDERS.MFRNR=Manufacturer #
OPENORDERS.MFRNR_NAME=Manufacturer Name
OPENORDERS.VKORG=Sales Org.
OPENORDERS.PLANT=Plant #
OPENORDERS.PLANT_NAME=Plant Name

# INVENTORYBYLOT Entity Headers
INVENTORYBYLOT.MATNR=SKU
INVENTORYBYLOT.WAREHOUSE_STATUS=Warehouse Status
INVENTORYBYLOT.EAN11=UPC
INVENTORYBYLOT.ON_HAND=On Hand
INVENTORYBYLOT.MFRPN=Product Code
INVENTORYBYLOT.DAYS_UNTIL_EXPIRY=Days Until Expiry
INVENTORYBYLOT.LGNUM=Warehouse #
INVENTORYBYLOT.UNIT=Base Unit of Measure
INVENTORYBYLOT.MFRNR=Manufacturer #
INVENTORYBYLOT.MFRNR_NAME=Manufacturer Name
INVENTORYBYLOT.SIZE=Size
INVENTORYBYLOT.MAKTX=Product Desc.
INVENTORYBYLOT.CHARG=Lot #
INVENTORYBYLOT.VFDAT=Shelf Life or Best-Before Date
INVENTORYBYLOT.DIN=DIN
INVENTORYBYLOT.PLANT=Plant #
INVENTORYBYLOT.PLANT_NAME=Plant Name
INVENTORYBYLOT.VKBUR=Sales Org.

# OPENAR Entity Headers
OPENAR.CAL_1_30=1 to 30
OPENAR.CAL_31_60=31 to 60
OPENAR.CAL_61_90=61 to 90
OPENAR.CAL_AGE=Age
OPENAR.TSL_CLEARED=Amount Paid
OPENAR.VKORG=Sales Org.
OPENAR.CREDIT_LIMIT=Credit Limit
OPENAR.CAL_CURRENT=Current
OPENAR.BILL_TO=Customer #
OPENAR.NAME1=Customer Name
OPENAR.BSTKD=Customer PO
OPENAR.NETDT=Due Date
OPENAR.BELNR=Invoice #
OPENAR.FKDAT=Invoice Date
OPENAR.ZTERM=Invoice Terms
OPENAR.NETWR_VBRK=Invoiced Amount
OPENAR.CAL_OVER_90=Over 90
OPENAR.STORE_SHIP_TO=Ship Tp #
OPENAR.BLART=Payment Terms #
OPENAR.VTEXT_ZTERM=Payment Terms
OPENAR.MFRNR=Manufacturer #
OPENAR.MFRNR_NAME=Manufacturer Name
OPENAR.VTEXT_ZTERM=Payment Terms
OPENAR.PRCTR_PROFIT_CENTER=Profit Center
OPENAR.PROFIT_CENTER_NAME=Manufacturer Name
OPENAR.WRBTR_OPEN=Amount to be Paid
OPENAR.KUNNR=Customer #
OPENAR.VTEXT_VKORG=Manufacturer Name
OPENAR.DOC_TYPE=Billing Type
OPENAR.ZUONR=Assignment #
OPENAR.XBLNR=Reference #

# CUSTOMERMASTER Entity Headers
CUSTOMERMASTER.KUNN2_BILLTO=Bill To #
CUSTOMERMASTER.STRAS_BILLTO=Bill To Address
CUSTOMERMASTER.ORT01_BILLTO=Bill To City
CUSTOMERMASTER.ERDAT_BILLTO=Bill To Created
CUSTOMERMASTER.NAME1_BILLTO=Bill To Name
CUSTOMERMASTER.PSTLZ_BILLTO=Bill To Postal Code
CUSTOMERMASTER.BEZEI_BILLTO=Bill To Province
CUSTOMERMASTER.KTEXT_BILLTO=Bill To Type
CUSTOMERMASTER.VKORG=Sales Org.
CUSTOMERMASTER.CREDIT_LIMIT=Credit Limit
CUSTOMERMASTER.KUNN2_SHIPTO=Ship To #
CUSTOMERMASTER.STRAS_SHIPTO=Ship To Address
CUSTOMERMASTER.ORT01_SHIPTO=Ship To City
CUSTOMERMASTER.ERDAT_SHIPTO=Ship To Created
CUSTOMERMASTER.NAME1_SHIPTO=Ship To Name
CUSTOMERMASTER.PSTLZ_SHIPTO=Ship To Postal Code
CUSTOMERMASTER.BEZEI_SHIPTO=Ship To Province
CUSTOMERMASTER.KTEXT_SHIPTO=Ship To Type
CUSTOMERMASTER.CAL_CUST_STATUS=Status
CUSTOMERMASTER.CAL_TERM=Terms
CUSTOMERMASTER.VTEXT=Payment Terms


# INVENTORYVALUATION Entity Headers
INVENTORYVALUATION.PLANT=Plant
INVENTORYVALUATION.LGNUM=Warehouse #
INVENTORYVALUATION.MATNR=SKU
INVENTORYVALUATION.MAKTX=Product Desc.
INVENTORYVALUATION.MFRPN=Product Code
INVENTORYVALUATION.DIN=DIN
INVENTORYVALUATION.SIZE=Size
INVENTORYVALUATION.VKBUR=Sales Org.
INVENTORYVALUATION.MFRNR=Manufacturer #
INVENTORYVALUATION.MFRNR_NAME=Manufacturer Name
INVENTORYVALUATION.WAERS=Currency Key
INVENTORYVALUATION.UNIT_PRICE=Unit Price
INVENTORYVALUATION.TOTAL_COST=Total Cost
INVENTORYVALUATION.AVAILABLE_COST=Open Stock
INVENTORYVALUATION.QUARANTINE_COST=Quarantine
INVENTORYVALUATION.RETAINS_COST=Retains
INVENTORYVALUATION.QUALITY_HOLD_COST=Quality Hold
INVENTORYVALUATION.RETURNS_COST=Returns
INVENTORYVALUATION.RECALL_COST=Recalls
INVENTORYVALUATION.INVENTORY_HOLD_COST=Inventory Hold
INVENTORYVALUATION.RELABEL_COST=Re-Label
INVENTORYVALUATION.DAMAGE_DESTRUCTION_COST=Damage/Destruction
INVENTORYVALUATION.SAMPLE_COST=Samples
INVENTORYVALUATION.UNIT=Base Unit of Measure
INVENTORYVALUATION.QUAN=Total Quantity
INVENTORYVALUATION.PLANT_NAME=Plant Name


# INVOICEHISTORY Entity Headers
INVOICEHISTORY.BKTXT=Comment
INVOICEHISTORY.LFDAT=Delivery Date
INVOICEHISTORY.CAL_GST=G.S.T.
INVOICEHISTORY.CAL_PST=P.S.T./Q.S.T
INVOICEHISTORY.ORT01=City
INVOICEHISTORY.MFRNR=Manufacturer #
INVOICEHISTORY.VKORG=Sales Org.
INVOICEHISTORY.SHIP_TO=Ship To #
INVOICEHISTORY.TSL_AMOUNT=$ Amount
INVOICEHISTORY.NAME1=Customer Name
INVOICEHISTORY.BSTKD=Purchase Order
INVOICEHISTORY.PSTLZ=Postal Code
INVOICEHISTORY.REGIO=Province
INVOICEHISTORY.AUBEL=Order #
INVOICEHISTORY.TRACKN=Tracking #

INVOICEHISTORY.BILL_TO=Bill To #
INVOICEHISTORY.WAERK=Currency
INVOICEHISTORY.VBELN=Invoice #
INVOICEHISTORY.CURRENT=Current/Legacy
INVOICEHISTORY.ORDER_TYPE=Type

INVOICEHISTORY.FKDAT=Invoice Date
INVOICEHISTORY.PATIENT_ID=Patient Id
INVOICEHISTORY.AUGRU_AUFT=Order Reason #
INVOICEHISTORY.PLANT_NAME=Plant Name
INVOICEHISTORY.WERKS=Plant #
INVOICEHISTORY.BEZEI=Order Reason

INVOICEHISTORY.MFRNR_NAME=Manufacturer Name

#No Longer Used in Invoice History
INVOICEHISTORY.BELNR=Invoice #
INVOICEHISTORY.BUDAT=Invoice Date
INVOICEHISTORY.KUNNR=Customer #


# SALESBYCURRENT Entity Headers
SALESBYCURRENT.ADDRESS_1=Address 1
SALESBYCURRENT.ADDRESS_2=Address 2
SALESBYCURRENT.AMOUNT_NETWR=$Amount
SALESBYCURRENT.AUGRU_AUFT=Order Reason #
SALESBYCURRENT.BILL_TO_KUNRE_ANA=Bill To #
SALESBYCURRENT.BILL_TO_NAME=Bill To Name
SALESBYCURRENT.CITY_ORT01=City
SALESBYCURRENT.CO_VKORG=Sales Org.
SALESBYCURRENT.COMMENT=Comment
SALESBYCURRENT.CURRENT=Current/Legacy
SALESBYCURRENT.DELEVERY_DATE_VDATU=Delivery Date
SALESBYCURRENT.EXPIRY_DATE_VFDAT=Expiry Date
SALESBYCURRENT.INVOICE_CREDIT_VBELN=Invoice/Credit #
SALESBYCURRENT.INVOICE_DATE_FKDAT=Invoice Date
SALESBYCURRENT.LOT_CHARG=Lot #
SALESBYCURRENT.MFRNR=Manufacturer #
SALESBYCURRENT.MFRPN=Product Code
SALESBYCURRENT.PATIENT_ID=Patient Id
SALESBYCURRENT.POSTAL_CODE_PSTLZ=Postal Code
SALESBYCURRENT.PRICE_CAL_UNIT_COST=Price
SALESBYCURRENT.PRODUCT_DESCRIPTION_MAKTX=Product Description
SALESBYCURRENT.PROVINCE_REGIO=Province
SALESBYCURRENT.PURCHASE_ORDER_BSTKD=Purchase Order
SALESBYCURRENT.QUANTITY_FKIMG=Quantity
SALESBYCURRENT.RBTXT=Storage Conditions
SALESBYCURRENT.SHIP_TO_KUNWE_ANA=Ship To #
SALESBYCURRENT.SHIP_TO_NAME=Ship To Name
SALESBYCURRENT.SKU_MATNR=SKU
SALESBYCURRENT.TBTXT=Temp. Conditions
SALESBYCURRENT.TRACKING_TRACKN=Tracking #
SALESBYCURRENT.UNIT_PRICE=Unit Price
SALESBYCURRENT.UNITS_PER_CASE=Units Per Case
SALESBYCURRENT.UPC_EAN11=UPC
SALESBYCURRENT.VKBUR=Sales Office
SALESBYCURRENT.VTEXT_FKART=Document Type
SALESBYCURRENT.WAERK=Currency
SALESBYCURRENT.WAREHOUSE=Warehouse
SALESBYCURRENT.WERKS=Plant #
SALESBYCURRENT.PLANT_NAME=Plant Name
SALESBYCURRENT.MFRNR_NAME=Manufacturer Name
SALESBYCURRENT.BEZEI=Order Reason
SALESBYCURRENT.MWSBP=Tax Amount
SALESBYCURRENT.INV_YEAR=Year
SALESBYCURRENT.AUART=Order Type Code
SALESBYCURRENT.BEZEI_AUART=Order Type
SALESBYCURRENT.VGBEL=Delivery #
SALESBYCURRENT.VBELN_VBAK=Sales Order #
SALESBYCURRENT.TIME_OFF_DELIVERY=Time of Delivery
SALESBYCURRENT.DELIVERY_DATE=Delivery Date
SALESBYCURRENT.KTOKD=Customer Type
SALESBYCURRENT.OBKNR=Serial #


# RETURNS Entity Headers
RETURNS.ERDAT=Date Entered
RETURNS.CUSTOMER_KUNNR=Customer #
RETURNS.CUSTOMER_NAME_NAME1=Customer Name
RETURNS.PROVINCE_REGIO=Province
RETURNS.VBELN_VBAK=RGA #
RETURNS.REASON_BEZEI=Reason
RETURNS.REFERENCE_BSTKD=Reference #
RETURNS.VBELN_VBRK=Credit #
RETURNS.FKDAT_ANA=Credit Date
RETURNS.CREDIT_AMT_NETWR=Credit Amt $
RETURNS.CO_VKORG=Sales Org.
RETURNS.MFRNR=Manufacturer #
RETURNS.VKBUR=Sales Office
RETURNS.CURRENT=Current/Legacy
RETURNS.MFRNR_NAME=Manufacturer Name
RETURNS.LFGSK=Overall Delivery Status
RETURNS.VBTYP=Sales Document Category
RETURNS.PLANT=Plant #
RETURNS.PLANT_NAME=Plant Name
RETURNS.CREDIT_IND=Credit Ind
RETURNS.MSR_RET_REASON=Return Reason #
RETURNS.BEZEI=Return Reason Desc.

# BACKORDERS Entity Headers
BACKORDERS.DATE_DIFF=Age
BACKORDERS.KUNRE_ANA=Bill To #
BACKORDERS.UDATE=Cancel Date
BACKORDERS.VKORG=Sales Org.
BACKORDERS.BSTKD=Customer PO
BACKORDERS.EXTENSION=Extension
BACKORDERS.VBELN=Order #
BACKORDERS.ERDAT=Order Date
BACKORDERS.UNIT_PRICE=Price
BACKORDERS.MATNR=SKU
BACKORDERS.MAKTX=Product Desc.
BACKORDERS.BACK_ORD_QTY=Quantity
BACKORDERS.KUNWE_ANA=Ship To #
BACKORDERS.NAME1=Ship To Name
BACKORDERS.MFRNR=Manufacturer #
BACKORDERS.MEINS=Base Unit of Measure
BACKORDERS.MFRNR_NAME=Manufacturer Name
BACKORDERS.PLANT=Plant #
BACKORDERS.PLANT_NAME=Plant Name

PIVOTTABLE.MFRNR=Manufacturer #
PIVOTTABLE.VBELN=Billing Document
PIVOTTABLE.FKIMG=Invoice Qty
PIVOTTABLE.NETWR=Net Value
PIVOTTABLE.VKORG=Sales Org
PIVOTTABLE.FKART=Billing Type
PIVOTTABLE.REGIO=Region
PIVOTTABLE.KUNAG=Customer
PIVOTTABLE.FKDAT=Billing Date
PIVOTTABLE.MATNR=Material
PIVOTTABLE.SALE_MONTH=Month
PIVOTTABLE.PROVINCE=Province