# This is the resource bundle for pricing

#Texts for manifest.json

#XTIT: Application name
appTitle=Liste de prix

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Liste de prix

#XFLD,48
flpTitle=Liste de prix
flpSubTitle=Prix \u200b\u200bactuels des produits et services
flpIcon=sap-icon://tags

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

tableTitle=Liste de prix

# PRICING Entity Headers (fr-CA)
PRICING.VKORG=Org. ventes
PRICING.KBETR=Prix
PRICING.KSCHL=Code de niveau de prix
PRICING.VTEXT=Description du niveau de prix
PRICING.MATNR=N\u00ba de l'article
PRICING.MAKTX=Description du produit
PRICING.MFRNR=N\u00ba du fabricant
PRICING.KONWA=Devise
PRICING.MFRNR_NAME=Nom du fabricant
PRICING.DATAB=Date d'entr\u00e9e en vigueur du prix