# This is the resource bundle for pivottable

#Texts for manifest.json

#XTIT: Application name
appTitle=Pivot Table

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Pivot Table

#XFLD,33
pivottable-display.flpTitle=Pivot Table

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Pivot Table Summary

tileTitle1=Sales
tileTitle2=Invoice
tileTitle3=Lines
tileTitle4=Units

tableTitle=Sales by Quantity

#Footer Content:
totals=Totals
footerLabel1=Quantity
footerLabel2=Amount

# PIVOTTABLE Entity Headers
PIVOTTABLE.MAKTX=Product
PIVOTTABLE.PROVINCE_REGIO=Province
PIVOTTABLE.SHIP_TO_NAME=Customer
PIVOTTABLE.INVOICE_DATE_FKDAT=Invoice Date
PIVOTTABLE.QUANTITY_FKIMG=Quantity

