# This is the resource bundle for pivottable

#Texts for manifest.json

#XTIT: Application name
appTitle=Monthly Summary by Customer

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Monthly Summary by Customer

#XFLD,33
pivottable-display.flpTitle=Monthly Summary by Customer

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Monthly Summary by Customer Table Summary

tileTitle1=Sales
tileTitle2=Invoice
tileTitle3=Lines
tileTitle4=Units

tableTitle=Sales by Quantity

#Footer Content:
totals=Totals
footerLabel1=Quantity
footerLabel2=Amount

# PIVOTTABLE Entity Headers
PIVOTTABLE.MAKTX=Product
PIVOTTABLE.PROVINCE_REGIO=Province
PIVOTTABLE.SHIP_TO_NAME=Customer
PIVOTTABLE.INVOICE_DATE_FKDAT=Invoice Date
PIVOTTABLE.QUANTITY_FKIMG=Quantity
PIVOTTABLE.VTEXT_FKART=Billing Type
PIVOTTABLE.JAN=Jan
PIVOTTABLE.FEB=Feb
PIVOTTABLE.MAR=Mar
PIVOTTABLE.APR=Apr
PIVOTTABLE.MAY=May
PIVOTTABLE.JUN=Jun
PIVOTTABLE.JUL=Jul
PIVOTTABLE.AUG=Aug
PIVOTTABLE.SEP=Sep
PIVOTTABLE.OCT=Oct  
PIVOTTABLE.NOV=Nov
PIVOTTABLE.DEC=Dec
PIVOTTABLE.CAL_YEAR=Year
PIVOTTABLE.TOTAL=Total

