{
  "SYNREPMATERIALDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_MD_MATERIAL"
      }
    },
    "SYNINVENTORYSTATUSDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPMMWM_INVENTORY_STATUS_MP"
      }
    },
    "SYNINVENTORYAUDITTRAILDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPMMIN_MATDOC_02"
      }
    },
    "SYNCASHJOURNALDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPFICJ_01"
      }
    },
    "SYNINVENTORYSNAPSHOTDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPMMWM_INV_SNAPSHOT_01"
      }
    },
    "SYNINVENTORYBYLOTDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPMMWM_INV_BY_LOT"
      }
    },
    "SYNOPENARDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPFICJ_02"
      }
    },
    "SYNINVENTORYVALUATIONDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPMMWM_WAREHOUSE_VALUATION"
      }
    },
    "SYNINVOICEHISTORYDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPFICJ_03"
      }
    },
    "SYNSALESBYCURRENTDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPSDBL_SALE_BY_CUSTOMER"
      }
    },
    "SYNCUSTOMERMASTERDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_MD_BILL_SHIPTO"
      }
    },
    "SYNSHIPPINGHISTORYDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPSDBL_01"
      }
    },
    "SYNPRICINGDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPSDPC_01"
      }
    },
    "SYNOPENORDERSDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPSDOR_OPEN_02"
      }
    },
    "SYNRETURNSDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPSDOR_RETURN"
      }
    },
    "SYNBACKORDERSDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPSDOR_01"
      }
    },
    "SYNMAINPAGESUMMARYDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPSDBL_IC"
      }
    },
    "SYNMAINPAGEINVENTORYDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPMMWM_INVENTORY_STATUS_IC"
      }
    }
}

