{
	"UPS_DEMO_USER": {
		"object_owner": {
			"object_privileges": [
				{
					"type": "VIEW",
					"name": "REP_MD_MATERIAL",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "REP_TPMMWM_INVENTORY_STATUS_MP",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "REP_TPMMIN_MATDOC_02",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "REP_TPFICJ_01",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "REP_TPMMWM_INV_SNAPSHOT_01",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "REP_TPMMWM_INV_BY_LOT",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "REP_TPFICJ_02",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "REP_TPMMWM_WAREHOUSE_VALUATION",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "REP_TPFICJ_03",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "REP_TPSDBL_SALE_BY_CUSTOMER",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "REP_MD_BILL_SHIPTO",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "REP_TPSDBL_01",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "REP_TPSDPC_01",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "PRO_MFR_Openorders",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "REP_TPSDOR_RETURN",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "REP_TPSDOR_01",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "Main_Page_Summary1_V4_Agg_Cons",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "REP_TPMMWM_INVENTORY_STATUS_IC",
					"privileges_with_grant_option": [
						"SELECT"
					]
				},
				{
					"type": "VIEW",
					"name": "Main_Page_Summary3_2",
					"privileges_with_grant_option": [
						"SELECT"
					]
				}
			]
		}
	}
}