{
  "SYNREPMATERIALDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_MD_MATERIAL"
      }
    },
    "SYNINVENTORYSTATUSDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPMMWM_INVENTORY_STATUS_MP"
      }
    },
    "SYNINVENTORYAUDITTRAILDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPMMIN_MATDOC_02"
      }
    },
    "SYNCASHJOURNALDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPFICJ_01"
      }
    },
    "SYNINVENTORYSNAPSHOTDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "Inventory_Snapshot_C_View_V2"
      }
    },
    "SYNINVENTORYBYLOTDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPMMWM_INV_BY_LOT"
      }
    },
    "SYNOPENARDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPFICJ_02"
      }
    }
    ,
    "SYNINVENTORYVALUATIONDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPMMWM_WAREHOUSE_VALUATION"
      }
    },
    "SYNINVOICEHISTORYDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPFICJ_03"
      }
    },
    "SYNSALESBYCURRENTDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "Current_Historical_Sales_by_Customer_by_Product_UN"
      }
    },
    "SYNCUSTOMERMASTERDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_MD_BILL_SHIPTO"
      }
    },
    "SYNSHIPPINGHISTORYDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPSDBL_01"
      }
    },
    "SYNPRICINGDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPSDPC_01"
      }
    },
    "SYNOPENORDERSDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "PRO_MFR_Openorders"
      }
    },
    "SYNRETURNSDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "Returns_Reports_View_V3"
      }
    },
    "SYNBACKORDERSDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "REP_TPSDOR_01"
      }
    },
    "SYNMAINPAGESUMMARYDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "Main_Page_Summary1_V4_Agg_Cons"
      }
    },
    "SYNMAINPAGEINVENTORYDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "Main_Page_Summary2_Agg_Cons"
      }
    },
    "SYNMAINPAGEUNITDOC": {
      "target": {
        "schema.configure": "UPS_DEMO_USER/schema",
        "object": "Main_Page_Summary3_2"
      }
    }
}

