# This is the resource bundle for salescustprod

#Texts for manifest.json

#XTIT: Application name
appTitle=Sales By Customer By Product

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Sales By Customer By Product

#XFLD,48
flpTitle=Sales By Customer By Product
flpSubTitle=Product Sales Breakdown by Customer
flpIcon=sap-icon://sales-document

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Sales by Customer by Product Summary

tileTitle1=Sales
tileTitle2=Invoice
tileTitle3=Lines
tileTitle4=Units

tableTitle=Sales By Customer By Product

#Footer Content:
totals=Totals
footerLabel1=Quantity
footerLabel2=Amount

# SALESBYCURRENT Entity Headers
SALESBYCURRENTWOPID.ADDRESS_1=Address 1
SALESBYCURRENTWOPID.ADDRESS_2=Address 2
SALESBYCURRENTWOPID.AMOUNT_NETWR=$Amount
SALESBYCURRENTWOPID.AUGRU_AUFT=Order Reason
SALESBYCURRENTWOPID.BILL_TO_KUNRE_ANA=Bill To #
SALESBYCURRENTWOPID.BILL_TO_NAME=Bill To Name
SALESBYCURRENTWOPID.CITY_ORT01=City
SALESBYCURRENTWOPID.CO_VKORG=Sales Org.
SALESBYCURRENTWOPID.COMMENT=Comment
SALESBYCURRENTWOPID.CURRENT=Current/Legacy
SALESBYCURRENTWOPID.DELEVERY_DATE_VDATU=Delivery Date
SALESBYCURRENTWOPID.EXPIRY_DATE_VFDAT=Expiry Date
SALESBYCURRENTWOPID.INVOICE_CREDIT_VBELN=Invoice/Credit #
SALESBYCURRENTWOPID.INVOICE_DATE_FKDAT=Invoice Date
SALESBYCURRENTWOPID.LOT_CHARG=Lot #
SALESBYCURRENTWOPID.MFRNR=Manufacturer #
SALESBYCURRENTWOPID.MFRPN=Product Code
SALESBYCURRENTWOPID.PATIENT_ID=Patient Id
SALESBYCURRENTWOPID.POSTAL_CODE_PSTLZ=Postal Code
SALESBYCURRENTWOPID.PRICE_CAL_UNIT_COST=Price
SALESBYCURRENTWOPID.PRODUCT_DESCRIPTION_MAKTX=Product Description
SALESBYCURRENTWOPID.PROVINCE_REGIO=Province
SALESBYCURRENTWOPID.PURCHASE_ORDER_BSTKD=Purchase Order
SALESBYCURRENTWOPID.QUANTITY_FKIMG=Quantity
SALESBYCURRENTWOPID.RBTXT=Storage Conditions
SALESBYCURRENTWOPID.SHIP_TO_KUNWE_ANA=Ship To #
SALESBYCURRENTWOPID.SHIP_TO_NAME=Ship To Name
SALESBYCURRENTWOPID.SKU_MATNR=SKU
SALESBYCURRENTWOPID.TBTXT=Temp. Conditions
SALESBYCURRENTWOPID.TRACKING_TRACKN=Tracking #
SALESBYCURRENTWOPID.UNIT_PRICE=Unit Price
SALESBYCURRENTWOPID.UNITS_PER_CASE=Units Per Case
SALESBYCURRENTWOPID.UPC_EAN11=UPC
SALESBYCURRENTWOPID.VKBUR=Sales Office
SALESBYCURRENTWOPID.VTEXT_FKART=Document Type
SALESBYCURRENTWOPID.WAERK=Currency
SALESBYCURRENTWOPID.WAREHOUSE=Warehouse
SALESBYCURRENTWOPID.WERKS=Plant #
SALESBYCURRENTWOPID.PLANT_NAME=Plant Name
SALESBYCURRENTWOPID.MFRNR_NAME=Manufacturer Name

SALESBYCURRENTWOPID.ALLTEXT=All
SALESBYCURRENTWOPID.CURRENTTEXT=Current
SALESBYCURRENTWOPID.LEGACYTEXT=Legacy
SALESBYCURRENTWOPID.CURRENTTOOTIP=Captured from the new system post-migration and is up-to-date.
SALESBYCURRENTWOPID.LEGACYTOOLTIP=Pulled from the previous system before the upgrade/migration.