# This is the resource bundle for invoicehistory

#Texts for manifest.json

#XTIT: Application name
appTitle=Historique des factures

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Historique des factures

#XFLD,48
flpTitle=Historique des factures
flpSubTitle=Suivre les factures au fil du temps
flpIcon=sap-icon://document-text

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9capitulatif de l'historique des factures

tileTitle1=Ventes
tileTitle2=Factures

tableTitle=Historique des factures

#Footer Content:
totals=Totaux
footerLabel1=Montant
footerLabel2=TVP.
footerLabel3=La TPS