# This is the resource bundle for invoicehistory

#Texts for manifest.json

#XTIT: Application name
appTitle=Invoice History

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Invoice History

#XFLD,48
flpTitle=Invoice History
flpSubTitle=Track Invoices Over Time
flpIcon=sap-icon://document-text

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Invoice Histroy Summary

tileTitle1=Sales
tileTitle2=Invoices

tableTitle=Invoice History

#Footer Content:
totals=Totals
footerLabel1=Amount
footerLabel2=P.S.T
footerLabel3=G.S.T
