# This is the resource bundle for invoicehistory

#Texts for manifest.json

#XTIT: Application name
appTitle=Historique des factures

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Historique des factures

#XFLD,48
flpTitle=Historique des factures
flpSubTitle=Suivre les factures au fil du temps
flpIcon=sap-icon://document-text

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9capitulatif de l'historique des factures

tileTitle1=Ventes
tileTitle2=Factures

tableTitle=Historique des factures

#Footer Content:
totals=Totaux
footerLabel1=Montant
footerLabel2=TVP.
footerLabel3=La TPS

# INVOICEHISTORY Entity Headers (fr-CA)
INVOICEHISTORY.TSL_AMOUNT=Montant ($)
INVOICEHISTORY.ORT01=Ville
INVOICEHISTORY.VKORG=Org. de ventes
INVOICEHISTORY.BKTXT=Commentaire
INVOICEHISTORY.KUNNR=N\u00ba de client
INVOICEHISTORY.LFDAT=Date de livraison
INVOICEHISTORY.CAL_GST=T.P.S.
INVOICEHISTORY.VBELN=N\u00ba de facture
INVOICEHISTORY.FKDAT=Date de facture
INVOICEHISTORY.NAME1=Nom du client
INVOICEHISTORY.AUBEL=N\u00ba de commande
INVOICEHISTORY.PSTLZ=Code postal
INVOICEHISTORY.REGIO=Province
INVOICEHISTORY.CAL_PST=T.V.P.
INVOICEHISTORY.BSTKD=Commande d'achat
INVOICEHISTORY.SHIP_TO=N\u00ba Exp\u00e9dier \u00e0
INVOICEHISTORY.TRACKN=N\u00ba de suivi
INVOICEHISTORY.ORDER_TYPE=Type
INVOICEHISTORY.CURRENT=Actuel/Historique
INVOICEHISTORY.MFRNR=N\u00ba de fabricant
INVOICEHISTORY.MFRNR_NAME=Nom du fabricant

INVOICEHISTORY.BILL_TO=Facturer \u00e0 (num\u00e9ro)
INVOICEHISTORY.WAERK=Currency
INVOICEHISTORY.PATIENT_ID=Patient Id
INVOICEHISTORY.AUGRU_AUFT=Order Reason #
INVOICEHISTORY.PLANT_NAME=Nom d'entrepot
INVOICEHISTORY.WERKS=Plant #
INVOICEHISTORY.BEZEI=Order Reason

INVOICEHISTORY.CURRENTTEXT=Actuel
INVOICEHISTORY.LEGACYTEXT=Historique
INVOICEHISTORY.ALLTEXT=Tous
INVOICEHISTORY.CURRENTTOOLTIP=Captur\u00e9 \u00e0 partir du nouveau syst\u00e8me apr\u00e8s la migration et est \u00e0 jour.
INVOICEHISTORY.LEGACYTOOLTIP=Extrait de l\u2019ancien syst\u00e8me avant la mise \u00e0 niveau/migration.