# This is the resource bundle for invoicehistory

#Texts for manifest.json

#XTIT: Application name
appTitle=Invoice History

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Invoice History

#XFLD,48
flpTitle=Invoice History
flpSubTitle=Track Invoices Over Time
flpIcon=sap-icon://document-text

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Invoice Histroy Summary

tileTitle1=Sales
tileTitle2=Invoices

tableTitle=Invoice History

#Footer Content:
totals=Totals
footerLabel1=Amount
footerLabel2=P.S.T
footerLabel3=G.S.T

# INVOICEHISTORY Entity Headers
INVOICEHISTORY.TSL_AMOUNT=$ Amount
INVOICEHISTORY.ORT01=City
INVOICEHISTORY.VKORG=Sales Org.
INVOICEHISTORY.BKTXT=Comment
INVOICEHISTORY.KUNNR=Customer #
INVOICEHISTORY.LFDAT=Delivery Date
INVOICEHISTORY.CAL_GST=G.S.T.
INVOICEHISTORY.BELNR=Invoice #
INVOICEHISTORY.BUDAT=Invoice Date
INVOICEHISTORY.NAME1=Customer Name
INVOICEHISTORY.AUBEL=Order #
INVOICEHISTORY.PSTLZ=Postal Code
INVOICEHISTORY.REGIO=Province
INVOICEHISTORY.CAL_PST=P.S.T.
INVOICEHISTORY.BSTKD=Purchase Order
INVOICEHISTORY.SHIP_TO=Ship To #
INVOICEHISTORY.TRACKN=Tracking #
INVOICEHISTORY.ORDER_TYPE=Type
INVOICEHISTORY.CURRENT=Current/Legacy
INVOICEHISTORY.MFRNR=Manufacturer #
INVOICEHISTORY.MFRNR_NAME=Manufacturer Name
