# ITEMMASTER Entity
ITEMMASTER=Maître des articles
ITEMMASTER.PRODUCT=Nº de l'article
ITEMMASTER.SALESORG=Org. de Ventes
ITEMMASTER.CREATIONDATE=Date de création
ITEMMASTER.DIN=DIN
ITEMMASTER.GST_APPLICABLE=TPS applicable
ITEMMASTER.LOT_CONTROL_YN=Nº de lot
ITEMMASTER.NARCOTIC_YN=Narcotique
ITEMMASTER.CATEGORY=Catégorie
ITEMMASTER.PRODUCTDESCRIPTION_EN=Description du produit (AN)
ITEMMASTER.PRODUCTDESCRIPTION_FR=Manipulation spéciale
ITEMMASTER.PST_APPLICABLE=TVP applicable
ITEMMASTER.REFRIGERATED=Réfrigéré
ITEMMASTER.UNITS_PER_CASE=Unités par caisse
ITEMMASTER.SIZEUOM=Format
ITEMMASTER.PRODUCTSTANDARDID=CUP
ITEMMASTER.MANUFACTURERNUMBER=Nº du fabricant
ITEMMASTER.MFRNR_PART_NUMBER=Code produit
ITEMMASTER.MFRNR_NAME=Nom du fabricant
ITEMMASTER.PLANT_NAME=Nom d'entrepot
ITEMMASTER.BWKEY=Nº d'entrepôt
ITEMMASTER.STPRS=Prix standard

# INVENTORYSTATUS Entity
INVENTORYSTATUS=Statut des stocks
INVENTORYSTATUS.SKU_MATNR=Nº de l'article
INVENTORYSTATUS.PRODUCT_CODE=Code produit
INVENTORYSTATUS.SIZE=Format
INVENTORYSTATUS.PRODUCT_DESCRIPTION=Description du produit
INVENTORYSTATUS.OPEN_STOCK=Inventaire disponible
INVENTORYSTATUS.QUARANTINE=Quarantaine
INVENTORYSTATUS.DAMAGE_DESTRUCTION=Produits endommagés/Destruction
INVENTORYSTATUS.RETAINS=Échantillons conservés
INVENTORYSTATUS.QUALITY_HOLD=Retenues par qualité
INVENTORYSTATUS.RETURNS_CAL=Retours
INVENTORYSTATUS.RECALLS=Rappel
INVENTORYSTATUS.INVENTORY_HOLD=Inventaire  retenu
INVENTORYSTATUS.RELABEL_QTY=Quantité re-étiquetée
INVENTORYSTATUS.SAMPLE_QTY=Échantillons
INVENTORYSTATUS.UNIT=Unité de base
INVENTORYSTATUS.VKBUR=Org. de Ventes
INVENTORYSTATUS.MANUFACTURER_MFRNR=Nº du fabricant
INVENTORYSTATUS.MFRNR_NAME=Nom du fabricant
INVENTORYSTATUS.PLANT_NAME=Nom d'usine
INVENTORYSTATUS.PLANT=Usine

# INVENTORYAUDITTRAIL Entity
INVENTORYAUDITTRAIL=Historique des stocks
INVENTORYAUDITTRAIL.MATNR=Nº de l'article
INVENTORYAUDITTRAIL.MAKTX=Description du produit
INVENTORYAUDITTRAIL.MENGE=Quantité
INVENTORYAUDITTRAIL.CHARG=Nº de lot
INVENTORYAUDITTRAIL.KUNNR=Nº du fabricant
INVENTORYAUDITTRAIL.CUSTOMER_NAME=Nom du client/fournisseur
INVENTORYAUDITTRAIL.MFRNR=Nº du fabricant
INVENTORYAUDITTRAIL.WAREHOUSE_STATUS=Statut de l'entrepôt
INVENTORYAUDITTRAIL.WERKS=Usine
INVENTORYAUDITTRAIL.LGORT=Emplacement de stockage
INVENTORYAUDITTRAIL.MFRNR_PROD_CODE=Code de produit du fabricant
INVENTORYAUDITTRAIL.MEINS=Unité de base
INVENTORYAUDITTRAIL.NAME1_PLANT=Nom de l’usine
INVENTORYAUDITTRAIL.TRAN_TYPE=Type de transaction
INVENTORYAUDITTRAIL.INV_MATDOC_ITEM=Nº Inv/Ajust/Réception
INVENTORYAUDITTRAIL.SHELF_LIFE_EXP_DT=Date d’expiration
INVENTORYAUDITTRAIL.CURRENT= Actuel/Historique
INVENTORYAUDITTRAIL.DIN=DIN
INVENTORYAUDITTRAIL.POSTING_DATE=Date de publication
INVENTORYAUDITTRAIL.RBTXT=Conditions d’entreposage
INVENTORYAUDITTRAIL.TBTXT=Conditions de température
INVENTORYAUDITTRAIL.MFRNR_NAME=Nom du fabricant
INVENTORYAUDITTRAIL.SALES_ORG=Org. de ventes
INVENTORYAUDITTRAIL.NARCOTICS_IND=Narcotique
INVENTORYAUDITTRAIL.BTEXT=Movement Type Code
INVENTORYAUDITTRAIL.BTEXT=Movement Type

# CASHJOURNAL Entity
CASHJOURNAL=Journal de caisse
CASHJOURNAL.BILL_TO=Nº Facturer à
CASHJOURNAL.SHIP_TO=Nº Expédier à
CASHJOURNAL.VKORG=Org. de Ventes
CASHJOURNAL.BKTXT=Commentaire 1
CASHJOURNAL.SGTXT=Commentaire 2
CASHJOURNAL.CAL_DISCOUNT=Rabais
CASHJOURNAL.CAL_CASH_RECEIVED=Montant encaissé
CASHJOURNAL.NAME1=Nom du client
CASHJOURNAL.BUDAT=Date de facturation
CASHJOURNAL.VBELN=Nº de la facture
CASHJOURNAL.NETWR=Valeur nette
CASHJOURNAL.FKDAT=Date de facturation
CASHJOURNAL.BLART=Nº Type de paiement 
CASHJOURNAL.MFRNR=Nº du fabricant
CASHJOURNAL.BUKRS=Code de compagnie
CASHJOURNAL.BELNR=Document comptable
CASHJOURNAL.GJAHR=Exercice financier
CASHJOURNAL.BSTKD=Bon de commande client
CASHJOURNAL.PRCTR=Centre de profit
CASHJOURNAL.AUBEL=Référence
CASHJOURNAL.BLDAT=Date du document
CASHJOURNAL.CURRENT=Actuel/Historique
CASHJOURNAL.CAL_INV_AMOUNT=Montant de la facture
CASHJOURNAL.MFRNR_NAME=Nom du fabricant
CASHJOURNAL.VTEXT_ZTERM=Type de paiement
CASHJOURNAL.DEPOSIT_DATE=Date de dépôt

# INVENTORYSNAPSHOT Entity
INVENTORYSNAPSHOT=Instantané des stocks
INVENTORYSNAPSHOT.MATNR=Nº de l'article
INVENTORYSNAPSHOT.WAREHOUSE_STATUS=Statut d’entrepôt
INVENTORYSNAPSHOT.EAN11=CUP
INVENTORYSNAPSHOT.ON_HAND=En main
INVENTORYSNAPSHOT.MFRPN=Code produit
INVENTORYSNAPSHOT.DAYS_UNTIL_EXPIRY=Jours avant expiration
INVENTORYSNAPSHOT.REPORT_DATE=Date du rapport
INVENTORYSNAPSHOT.VKORG=Org. de Ventes
INVENTORYSNAPSHOT.LGNUM=Nº d'entrepôt
INVENTORYSNAPSHOT.UNIT=Unité de base
INVENTORYSNAPSHOT.MFRNR=Nº du fabricant
INVENTORYSNAPSHOT.MFRNR_NAME=Nom du fabricant
INVENTORYSNAPSHOT.SIZE=Format
INVENTORYSNAPSHOT.MAKTX=Description du produit
INVENTORYSNAPSHOT.CHARG=Nº de lot
INVENTORYSNAPSHOT.VFDAT=Date d’expiration/Meilleur avant
INVENTORYSNAPSHOT.DIN=DIN
INVENTORYSNAPSHOT.RBTXT=Conditions de stockage
INVENTORYSNAPSHOT.TBTXT=Conditions de température
INVENTORYSNAPSHOT.CURRENT= Actuel/Historique
INVENTORYSNAPSHOT.PLANT_NAME=Nom d'usine
INVENTORYSNAPSHOT.PLANT=Nº d'usine

# SHIPPINGHISTORY Entity Headers (fr-CA)
SHIPPINGHISTORY.TRK_DLVTO=Reçu par
SHIPPINGHISTORY.VBELN=Nº de facture
SHIPPINGHISTORY.KUNNR=Nº Expédier à
SHIPPINGHISTORY.WADAT_IST=Date d'expédition
SHIPPINGHISTORY.NAME1=Expédier à (nom)
SHIPPINGHISTORY.VKORG=Org. ventes
SHIPPINGHISTORY.LFUHR=Heure de livraison
SHIPPINGHISTORY.CARRIER=Transporteur
SHIPPINGHISTORY.CAL_BILL_ITM_COUNT=Nombre d'articles
SHIPPINGHISTORY.KUNAG=Nº de client
SHIPPINGHISTORY.FKIMG=Quantité facturée
SHIPPINGHISTORY.MFRNR=Nº du fabricant
SHIPPINGHISTORY.MEINS=Unité de mesure de base
SHIPPINGHISTORY.PSTLZ=Code postal
SHIPPINGHISTORY.LFDAT=Date de livraison
SHIPPINGHISTORY.TRACKN=Nº de suivi
SHIPPINGHISTORY.CURRENT=Actuel/Historique
SHIPPINGHISTORY.MFRNR_NAME=Nom du fabricant

# PRICING Entity Headers (fr-CA)
PRICING.VKORG=Org. ventes
PRICING.KBETR=Prix
PRICING.KSCHL=Code de niveau de prix
PRICING.VTEXT=Description du niveau de prix
PRICING.MATNR=Nº de l'article
PRICING.MAKTX=Description du produit
PRICING.MFRNR=Nº du fabricant
PRICING.KONWA=Devise
PRICING.MFRNR_NAME=Nom du fabricant
PRICING.DATAB=Date d'entrée en vigueur du prix
PRICING.REGIO=Province

# OPENORDERS Entity Headers (fr-CA)
OPENORDERS.VBELN=Nº de commande
OPENORDERS.KWMENG=Quantité
OPENORDERS.ERDAT=Date de commande
OPENORDERS.KUNWE_ANA=Nº Expédier à
OPENORDERS.KUNNR=Nº de client
OPENORDERS.VDATU=Date de livraison requise
OPENORDERS.REGIO=Province
OPENORDERS.CAL_NAME=Expédier à (nom)
OPENORDERS.PSTLZ=Code postal
OPENORDERS.VDATU_ANA=Date de livraison demandée
OPENORDERS.GBSTA=Statut de traitement
OPENORDERS.AUART_ANA=Code de type de commande
OPENORDERS.BEZEI=Type de commande
OPENORDERS.MAKTX=Description du produit
OPENORDERS.MFRPN=Code de produit
OPENORDERS.GBSTK=Statut de commande
OPENORDERS.MATNR=Nº de l'article
OPENORDERS.BSTKD=Bon de commande
OPENORDERS.MFRNR=Nº du fabricant
OPENORDERS.MFRNR_NAME=Nom du fabricant
OPENORDERS.VKORG=Org. ventes
OPENORDERS.PLANT=Nº d'entrepôt
OPENORDERS.PLANT_NAME=Nom d'entrepot

# INVENTORYBYLOT Entity Headers (fr-CA)
INVENTORYBYLOT.MATNR=Nº de l'article
INVENTORYBYLOT.WAREHOUSE_STATUS=Statut d'entrepôt
INVENTORYBYLOT.EAN11=CUP
INVENTORYBYLOT.ON_HAND=En inventaire
INVENTORYBYLOT.MFRPN=Code de produit
INVENTORYBYLOT.DAYS_UNTIL_EXPIRY=Jours avant expiration
INVENTORYBYLOT.LGNUM=Nº d'entrepôt
INVENTORYBYLOT.UNIT=Unité de mesure de base
INVENTORYBYLOT.MFRNR=Nº du fabricant
INVENTORYBYLOT.MFRNR_NAME=Nom du fabricant
INVENTORYBYLOT.SIZE=Taille
INVENTORYBYLOT.MAKTX=Desc. produit
INVENTORYBYLOT.CHARG=Nº de lot
INVENTORYBYLOT.VFDAT=Meilleur avant 
INVENTORYBYLOT.DIN=DIN
INVENTORYBYLOT.PLANT=Nº Usine
INVENTORYBYLOT.PLANT_NAME=Nom d'entrepot
INVENTORYBYLOT.VKBUR=Org. de ventes

# OPENAR Entity Headers (fr-CA)
OPENAR.CAL_1_30=1 à 30
OPENAR.CAL_31_60=31 à 60
OPENAR.CAL_61_90=61 à 90
OPENAR.CAL_AGE=Âge
OPENAR.TSL=Montant payé
OPENAR.VKORG=Org. ventes
OPENAR.CREDIT_LIMIT=Limite de crédit
OPENAR.CAL_CURRENT=Courant
OPENAR.BILL_TO=Nº de client
OPENAR.NAME1=Nom du client
OPENAR.BSTKD=Bon de commande
OPENAR.NETDT=Date d'échéance
OPENAR.BELNR=Nº de facture
OPENAR.FKDAT=Date de facture
OPENAR.ZTERM=Termes de facturation
OPENAR.NETWR=Montant facturé
OPENAR.CAL_OVER_90=Plus de 90
OPENAR.STORE_SHIP_TO=Magasin
OPENAR.BLART=Nº Type de paiement
OPENAR.MFRNR=Nº du fabricant
OPENAR.MFRNR_NAME=Nom du fabricant
OPENAR.VTEXT_ZTERM=Type de paiement
OPENAR.PRCTR_PROFIT_CENTER=Centre de profit

# CUSTOMERMASTER Entity Headers (fr-CA)
CUSTOMERMASTER.KUNN2_BILLTO=Nº Facturer à
CUSTOMERMASTER.STRAS_BILLTO=Facturer à (adresse)
CUSTOMERMASTER.ORT01_BILLTO=Facturer à (Ville)
CUSTOMERMASTER.ERDAT_BILLTO=Date de création (Facturer à )
CUSTOMERMASTER.NAME1_BILLTO=Facturer à (nom)
CUSTOMERMASTER.PSTLZ_BILLTO=Facturer à (code postal)
CUSTOMERMASTER.BEZEI_BILLTO=Facturer à (Province)
CUSTOMERMASTER.KTEXT_BILLTO=Facturer à (Type)
CUSTOMERMASTER.VKORG=Org. ventes
CUSTOMERMASTER.CREDIT_LIMIT=Limite de crédit
CUSTOMERMASTER.KUNN2_SHIPTO=Nº Expédier à
CUSTOMERMASTER.STRAS_SHIPTO=Expédier à (adresse)
CUSTOMERMASTER.ORT01_SHIPTO=Expédier à (Ville)
CUSTOMERMASTER.ERDAT_SHIPTO=Date de création (Expédier à)
CUSTOMERMASTER.NAME1_SHIPTO=Expédier à (nom)
CUSTOMERMASTER.PSTLZ_SHIPTO=Expédier à (code postal)
CUSTOMERMASTER.BEZEI_SHIPTO=Expédier à (Province)
CUSTOMERMASTER.KTEXT_SHIPTO=Expédier à (Type)
CUSTOMERMASTER.CAL_CUST_STATUS=Statut
CUSTOMERMASTER.CAL_TERM=Termes
CUSTOMERMASTER.VTEXT=Type de paiement

# INVENTORYVALUATION Entity Headers (fr-CA)
INVENTORYVALUATION.PLANT=Usine
INVENTORYVALUATION.LGNUM=Nº d'entrepôt
INVENTORYVALUATION.MATNR=Nº de l'article
INVENTORYVALUATION.MAKTX=Desc. produit
INVENTORYVALUATION.MFRPN=Code de produit
INVENTORYVALUATION.DIN=DIN
INVENTORYVALUATION.SIZE=Taille
INVENTORYVALUATION.VKBUR=Org. ventes
INVENTORYVALUATION.MFRNR=Nº du fabricant
INVENTORYVALUATION.MFRNR_NAME=Nom du fabricant
INVENTORYVALUATION.WAERS=Clé de devise
INVENTORYVALUATION.UNIT_PRICE=Prix unitaire
INVENTORYVALUATION.TOTAL_COST=Coût Total
INVENTORYVALUATION.AVAILABLE_COST=Inventaire disponible
INVENTORYVALUATION.QUARANTINE_COST=Quarantaine
INVENTORYVALUATION.RETAINS_COST=Retenues
INVENTORYVALUATION.QUALITY_HOLD_COST=Retenue qualité
INVENTORYVALUATION.RETURNS_COST=Retours
INVENTORYVALUATION.RECALL_COST=Rappel
INVENTORYVALUATION.INVENTORY_HOLD_COST=Retenue d'inventaire
INVENTORYVALUATION.RELABEL_COST=Ré-étiquetage
INVENTORYVALUATION.DAMAGE_DESTRUCTION_COST=Dommage/Destruction
INVENTORYVALUATION.SAMPLE_COST=Échantillons
INVENTORYVALUATION.UNIT=Unité de mesure de base
INVENTORYVALUATION.QUAN=Quantité totale
INVENTORYVALUATION.PLANT_NAME=Nom d'usine

# INVOICEHISTORY Entity Headers (fr-CA)
INVOICEHISTORY.TSL_AMOUNT=Montant ($)
INVOICEHISTORY.ORT01=Ville
INVOICEHISTORY.VKORG=Org. de ventes
INVOICEHISTORY.BKTXT=Commentaire
INVOICEHISTORY.KUNNR=Nº de client
INVOICEHISTORY.LFDAT=Date de livraison
INVOICEHISTORY.CAL_GST=T.P.S.
INVOICEHISTORY.VBELN=Nº de facture
INVOICEHISTORY.FKDAT=Date de facture
INVOICEHISTORY.NAME1=Nom du client
INVOICEHISTORY.AUBEL=Nº de commande
INVOICEHISTORY.PSTLZ=Code postal
INVOICEHISTORY.REGIO=Province
INVOICEHISTORY.CAL_PST=T.V.P.
INVOICEHISTORY.BSTKD=Commande d'achat
INVOICEHISTORY.SHIP_TO=Nº Expédier à
INVOICEHISTORY.TRACKN=Nº de suivi
INVOICEHISTORY.ORDER_TYPE=Type
INVOICEHISTORY.CURRENT=Actuel/Historique
INVOICEHISTORY.MFRNR=Nº du fabricant
INVOICEHISTORY.MFRNR_NAME=Nom du fabricant



INVOICEHISTORY.BILL_TO=Nº Facturer à
INVOICEHISTORY.WAERK=Devise
INVOICEHISTORY.PATIENT_ID=Identifiant du patient
INVOICEHISTORY.AUGRU_AUFT=Nº Motif de commande
INVOICEHISTORY.PLANT_NAME=Nom d'entrepot
INVOICEHISTORY.WERKS=Nº Usine
INVOICEHISTORY.BEZEI=Motif de commande

# SALESBYCURRENT Entity Headers (fr-CA)
SALESBYCURRENT.ADDRESS_1=Adresse 1
SALESBYCURRENT.ADDRESS_2=Adresse 2
SALESBYCURRENT.AMOUNT_NETWR=Montant ($)
SALESBYCURRENT.AUGRU_AUFT=Motif de commande #
SALESBYCURRENT.BILL_TO_KUNRE_ANA=Nº Facturer à
SALESBYCURRENT.BILL_TO_NAME=Nom Facturer à
SALESBYCURRENT.CITY_ORT01=Ville
SALESBYCURRENT.CO_VKORG=Org. ventes
SALESBYCURRENT.COMMENT=Commentaire
SALESBYCURRENT.CURRENT=Actuel/Historique
SALESBYCURRENT.DELEVERY_DATE_VDATU=Date de livraison
SALESBYCURRENT.EXPIRY_DATE_VFDAT=Date d'expiration
SALESBYCURRENT.INVOICE_CREDIT_VBELN=Nº Facture/Crédit
SALESBYCURRENT.INVOICE_DATE_FKDAT=Date de facture
SALESBYCURRENT.LOT_CHARG=Nº de lot
SALESBYCURRENT.MFRNR=Nº du fabricant
SALESBYCURRENT.MFRPN=Numéro de pièce du fabricant
SALESBYCURRENT.PATIENT_ID=Identifiant du patient
SALESBYCURRENT.POSTAL_CODE_PSTLZ=Code postal
SALESBYCURRENT.PRICE_CAL_UNIT_COST=Prix
SALESBYCURRENT.PRODUCT_DESCRIPTION_MAKTX=Description du produit
SALESBYCURRENT.PROVINCE_REGIO=Province
SALESBYCURRENT.PURCHASE_ORDER_BSTKD=Bon de commande
SALESBYCURRENT.QUANTITY_FKIMG=Quantité
SALESBYCURRENT.RBTXT=Conditions de stockage
SALESBYCURRENT.SHIP_TO_KUNWE_ANA=Nº Expédier à
SALESBYCURRENT.SHIP_TO_NAME=Nom Expédier à
SALESBYCURRENT.SKU_MATNR=Nº de l'article
SALESBYCURRENT.TBTXT=Cond. temp.
SALESBYCURRENT.TRACKING_TRACKN=Nº de suivi
SALESBYCURRENT.UNIT_PRICE=Prix unitaire
SALESBYCURRENT.UNITS_PER_CASE=Unités par caisse
SALESBYCURRENT.UPC_EAN11=CUP
SALESBYCURRENT.VKBUR=Bureau de vente
SALESBYCURRENT.VTEXT_FKART=Type
SALESBYCURRENT.WAERK=Devise
SALESBYCURRENT.WAREHOUSE=Entrepôt
SALESBYCURRENT.WERKS=Nº Usine
SALESBYCURRENT.PLANT_NAME=Nom d'usine
SALESBYCURRENT.MFRNR_NAME=Nom du fabricant
SALESBYCURRENT.BEXEI=Motif de commande
SALESBYCURRENT.MWSBP=Montant des taxes
SALESBYCURRENT.INV_YEAR=Année
SALESBYCURRENT.AUART=Code de type de commande
SALESBYCURRENT.BEZEI_AUART=Type de commande
SALESBYCURRENT.VGBEL=Nº Livraison
SALESBYCURRENT.VBELN_VBAK=Sales Order #
SALESBYCURRENT.KTOKD=Customer Type

# RETURNS Entity Headers (fr-CA)
RETURNS.ERDAT=Date de saisie
RETURNS.CUSTOMER_KUNNR=Nº de client
RETURNS.CUSTOMER_NAME_NAME1=Nom du client
RETURNS.PROVINCE_REGIO=Province
RETURNS.VBELN_VBAK=Nº ARP
RETURNS.REFERENCE_BSTKD=Nº de référence
RETURNS.VBELN_VBRK=Nº de crédit
RETURNS.FKDAT_ANA=Date du crédit
RETURNS.CREDIT_AMT_NETWR=Montant crédit
RETURNS.CO_VKORG=Org. ventes
RETURNS.MFRNR=Nº du fabricant
RETURNS.VKBUR=Bureau de vente
RETURNS.CURRENT=Actuel/Historique
RETURNS.MFRNR_NAME=Nom du fabricant
RETURNS.LFGSK=Statut de livraison
RETURNS.VBTYP=Catégorie de document de vente
RETURNS.PLANT=Nº d'entrepôt
RETURNS.PLANT_NAME=Nom d'entrepot

# BACKORDERS Entity Headers (fr-CA)
BACKORDERS.DATE_DIFF=Âge
BACKORDERS.KUNRE_ANA=Nº Facturer à
BACKORDERS.UDATE=Date d'annulation
BACKORDERS.VKORG=Org. ventes
BACKORDERS.BSTKD=Bon de commande
BACKORDERS.EXTENSION=Montant
BACKORDERS.VBELN=Nº de commande
BACKORDERS.ERDAT=Date de commande
BACKORDERS.UNIT_PRICE=Prix
BACKORDERS.MATNR=Nº de l'article
BACKORDERS.MAKTX=Description de produit
BACKORDERS.BACK_ORD_QTY=Quantité
BACKORDERS.KUNWE_ANA=Nº Expédier à
BACKORDERS.NAME1=Expédier à (nom)
BACKORDERS.MFRNR=Nº du fabricant
BACKORDERS.MEINS=Unité de mesure de base
BACKORDERS.MFRNR_NAME=Nom du fabricant
BACKORDERS.PLANT=Nº d'entrepôt
BACKORDERS.PLANT_NAME=Nom d'entrepot