# This is the resource bundle for shippinghistory

#Texts for manifest.json

#XTIT: Application name
appTitle=Shipping History

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Shipping History

#XFLD,48
flpTitle=Shipping History
flpSubTitle=Past Shipments Record
flpIcon=sap-icon://shipping-status

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Shipping History Summary

tileTitle1=Orders Shipped
tileTitle2=Lines Shipped
tileTitle3=Units Shipped

tableTitle=Shipping History
