# This is the resource bundle for shippinghistory

#Texts for manifest.json

#XTIT: Application name
appTitle=Shipping History

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Shipping History

#XFLD,48
flpTitle=Shipping History
flpSubTitle=Past Shipments Record
flpIcon=sap-icon://shipping-status

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Shipping History Summary

tileTitle1=Orders Shipped
tileTitle2=Lines Shipped
tileTitle3=Units Shipped

tableTitle=Shipping History

# SHIPPINGHISTORY Entity Headers
SHIPPINGHISTORY.TRK_DLVTO=Received By
SHIPPINGHISTORY.VBELN=Invoice #
SHIPPINGHISTORY.KUNNR=Ship To #
SHIPPINGHISTORY.WADAT_IST=Date Shipped
SHIPPINGHISTORY.NAME1=Ship To Name
SHIPPINGHISTORY.VKORG=Sales Org.
SHIPPINGHISTORY.LFUHR=Delivery Time
SHIPPINGHISTORY.CARRIER=Carrier
SHIPPINGHISTORY.CAL_BILL_ITM_COUNT=Item Count
SHIPPINGHISTORY.KUNAG=Customer #
SHIPPINGHISTORY.FKIMG=Invoice Quantity
SHIPPINGHISTORY.MFRNR=Manufacturer #
SHIPPINGHISTORY.MEINS=Base Unit of Measure
SHIPPINGHISTORY.PSTLZ=Postal Code
SHIPPINGHISTORY.DELIVERY_DATE=Delivery Date
SHIPPINGHISTORY.TRACKN=Tracking #
SHIPPINGHISTORY.CURRENT=Current/Legacy
SHIPPINGHISTORY.MFRNR_NAME=Manufacturer Name
SHIPPINGHISTORY.CURRENTTOOLTIP=Captured from the new system post-migration and is up-to-date.
SHIPPINGHISTORY.LEGACYTOOLTIP=Pulled from the previous system before the upgrade/migration.

# Filter Controls
filterAll=All
filterCurrent=Current Only
filterLegacy=Legacy Only

# Status Texts
statusCurrent=Current
statusLegacy=Legacy
noDate=No Date