# This is the resource bundle for shippinghistory

#Texts for manifest.json

#XTIT: Application name
appTitle=Historique d'exp\u00e9dition

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Historique d'exp\u00e9dition

#XFLD,48
flpTitle=Historique d'exp\u00e9dition
flpSubTitle=Enregistrement des exp\u00e9ditions pass\u00e9es
flpIcon=sap-icon://shipping-status

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9sum\u00e9 de l\u2019historique des exp\u00e9ditions

tileTitle1=Commandes exp\u00e9di\u00e9es
tileTitle2=Lignes exp\u00e9di\u00e9es
tileTitle3=Unit\u00e9s exp\u00e9di\u00e9es

tableTitle=Historique d'exp\u00e9dition
