# This is the resource bundle for shippinghistory

#Texts for manifest.json

#XTIT: Application name
appTitle=Historique d'exp\u00e9dition

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Historique d'exp\u00e9dition

#XFLD,48
flpTitle=Historique d'exp\u00e9dition
flpSubTitle=Enregistrement des exp\u00e9ditions pass\u00e9es
flpIcon=sap-icon://shipping-status

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9sum\u00e9 de l\u2019historique des exp\u00e9ditions

tileTitle1=Commandes exp\u00e9di\u00e9es
tileTitle2=Lignes exp\u00e9di\u00e9es
tileTitle3=Unit\u00e9s exp\u00e9di\u00e9es

tableTitle=Historique d'exp\u00e9dition

# SHIPPINGHISTORY Entity Headers (fr-CA)
SHIPPINGHISTORY.TRK_DLVTO=Re\u00e7u par
SHIPPINGHISTORY.VBELN=N\u00ba de facture
SHIPPINGHISTORY.KUNNR=N\u00ba Exp\u00e9dier \u00e0
SHIPPINGHISTORY.WADAT_IST=Date d'exp\u00e9dition
SHIPPINGHISTORY.NAME1=Exp\u00e9dier \u00e0 (nom)
SHIPPINGHISTORY.VKORG=Org. ventes
SHIPPINGHISTORY.LFUHR=Heure de livraison
SHIPPINGHISTORY.CARRIER=Transporteur
SHIPPINGHISTORY.CAL_BILL_ITM_COUNT=Nombre d'articles
SHIPPINGHISTORY.KUNAG=N\u00ba de client
SHIPPINGHISTORY.FKIMG=Quantit\u00e9 factur\u00e9e
SHIPPINGHISTORY.MFRNR=N\u00ba du fabricant
SHIPPINGHISTORY.MEINS=Unit\u00e9 de mesure de base
SHIPPINGHISTORY.PSTLZ=Code postal
SHIPPINGHISTORY.LFDAT=Date de livraison
SHIPPINGHISTORY.TRACKN=N\u00ba de suivi
SHIPPINGHISTORY.CURRENT=Actuel/Historique
SHIPPINGHISTORY.MFRNR_NAME=Nom du fabricant
SHIPPINGHISTORY.CURRENTTOOLTIP=Captur\u00e9 \u00e0 partir du nouveau syst\u00e8me apr\u00e8s la migration et est \u00e0 jour.
SHIPPINGHISTORY.LEGACYTOOLTIP=Extrait de l\u2019ancien syst\u00e8me avant la mise \u00e0 niveau/migration.

# Filter Controls
filterAll=Tous
filterCurrent=Actuel
filterLegacy=Historique

# Status Texts
statusCurrent=Actuel
statusLegacy=Historique
noDate=Aucune date
