# This is the resource bundle for itemmasterlisting

#Texts for manifest.json

#XTIT: Application name
appTitle=Item Master Listing

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Item Master Listing

#XFLD,48
flpTitle=Item Master Listing
flpSubTitle=Complete Catalog of Items
flpIcon=sap-icon://product

#HeaderContent
lastRefresh=Last Refresh

tableTitle=Item Master Listing

ITEMMASTER.PRODUCT=SKU
ITEMMASTER.SALESORG=Sales Org
ITEMMASTER.CREATIONDATE=Creation Date
ITEMMASTER.DIN=DIN
ITEMMASTER.GST_APPLICABLE=GST Applicable
ITEMMASTER.LOT_CONTROL_YN=Lot Control
ITEMMASTER.NARCOTIC_YN=Narcotic
ITEMMASTER.CATEGORY=Category
ITEMMASTER.PRODUCTDESCRIPTION_EN=Product Desc.
ITEMMASTER.PRODUCTDESCRIPTION_FR=Special Handling
ITEMMASTER.PST_APPLICABLE=PST Applicable
ITEMMASTER.REFRIGERATED=Refrigerated
ITEMMASTER.UNITS_PER_CASE=Units Per Case
ITEMMASTER.SIZEUOM=Size
ITEMMASTER.PRODUCTSTANDARDID=EAN/UPC/GTIN
ITEMMASTER.MANUFACTURERNUMBER=Manufacturer #
ITEMMASTER.MFRNR_PART_NUMBER=Product Code
ITEMMASTER.MFRNR_NAME=Manufacturer Name
ITEMMASTER.PLANT_NAME=Plant Name
ITEMMASTER.BWKEY=Plant #
ITEMMASTER.STPRS=Price

ITEMMASTER.TITLE=Item
ITEMMASTER.TITLE_PLURAL=Items