# This is the resource bundle for itemmasterlisting

#Texts for manifest.json

#XTIT: Application name
appTitle=Liste des articles

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Liste des articles

#XFLD,48
flpTitle=Liste des articles
flpSubTitle=Catalogue complet d'articles
flpIcon=sap-icon://product

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

tableTitle=Liste des articles

ITEMMASTER=Ma\u00eetre des articles
ITEMMASTER.PRODUCT=N\u00ba de l'article
ITEMMASTER.SALESORG=Organisation commerciale
ITEMMASTER.CREATIONDATE=Date de cr\u00e9ation
ITEMMASTER.DIN=DIN
ITEMMASTER.GST_APPLICABLE=TPS applicable
ITEMMASTER.LOT_CONTROL_YN=Contr\u00f4le des lots
ITEMMASTER.NARCOTIC_YN=Narcotique
ITEMMASTER.CATEGORY=Cat\u00e9gorie
ITEMMASTER.PRODUCTDESCRIPTION_EN=Description du produit (EN)
ITEMMASTER.PRODUCTDESCRIPTION_FR=Manipulation sp\u00e9ciale
ITEMMASTER.PST_APPLICABLE=TVP applicable
ITEMMASTER.REFRIGERATED=R\u00e9frig\u00e9r\u00e9
ITEMMASTER.UNITS_PER_CASE=Unit\u00e9s par caisse
ITEMMASTER.SIZEUOM=Format
ITEMMASTER.PRODUCTSTANDARDID=EAN/UPC/GTIN
ITEMMASTER.MANUFACTURERNUMBER=Fabricant #
ITEMMASTER.MFRNR_PART_NUMBER=Code produit
ITEMMASTER.MFRNR_NAME=Nom du fabricant
ITEMMASTER.PLANT_NAME=Plant Name
ITEMMASTER.BWKEY=Usine n\u00b0
ITEMMASTER.STPRS=Prix standard