# This is the resource bundle for salesserialnumber

#Texts for manifest.json

#XTIT: Application name
appTitle=Sales By Customer Serial Number

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Sales By Customer Serial Number

#XFLD,46.5
serialnumber-display.flpTitle=Sales By Customer Serial Number


# SALESSERIALNUMBER Entity Headers
SALESSERIALNUMBER.SALES_ORDER_NO=Sales Order #
SALESSERIALNUMBER.PURCHASE_ORDER_BSTKD=Purchase Order
SALESSERIALNUMBER.INVOICE_DATE_FKDAT=Invoice Date
SALESSERIALNUMBER.INVOICE_CREDIT_NO=Invoice Credit #
SALESSERIALNUMBER.SKU=SKU
SALESSERIALNUMBER.PRODUCT_DESCRIPTION= Product Desc.
SALESSERIALNUMBER.AMOUNT=$Amount
SALESSERIALNUMBER.QUANTITY=Quantity
SALESSERIALNUMBER.LOT=Lot #
SALESSERIALNUMBER.DOCUMENT_TYPE=Document Type
SALESSERIALNUMBER.BILL_TO_NAME=Bill To Name
SALESSERIALNUMBER.BILL_TO_NO=Bill To #
SALESSERIALNUMBER.SHIP_TO_NAME=Ship To Name
SALESSERIALNUMBER.SHIP_TO_NO=Ship To #
SALESSERIALNUMBER.ADDRESS_1=Address 1
SALESSERIALNUMBER.ADDRESS_2=Address 2
SALESSERIALNUMBER.CITY=City
SALESSERIALNUMBER.POSTAL_CODE=Postal Code
SALESSERIALNUMBER.PROVINCE=Province
SALESSERIALNUMBER.UNIT_PRICE=Unit Price
SALESSERIALNUMBER.TIME_OFF_DELIVERY=Time of Delivery
SALESSERIALNUMBER.DELIVERY_DATE=Delivery Date
SALESSERIALNUMBER.SALES_ORG=Sales Org.
SALESSERIALNUMBER.TAX_AMOUNT=Tax Amount
SALESSERIALNUMBER.ORDER_TYPE=Order Type
SALESSERIALNUMBER.ORDER__REASON=Order Reason #
SALESSERIALNUMBER.ORDER_REASON_DESCRIPTION=Order Reason
SALESSERIALNUMBER.VGBEL=Delivery #
SALESSERIALNUMBER.SERIAL_NUMBER=Serial #
SALESSERIALNUMBER.EXP_DATE=Expiry Date
