# This is the resource bundle for customershiptolisting

#Texts for manifest.json

#XTIT: Application name
appTitle=Customer Master

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Customer Master

#XFLD,72
flpTitle=Customer Master
flpSubTitle=Customer Information
flpIcon=sap-icon://customer

#HeaderContent
lastRefresh=Last Refresh

tableTitle=Customer Master

# CUSTOMERMASTER Entity Headers
CUSTOMERMASTER.KUNN2_BILLTO=Bill To #
CUSTOMERMASTER.STRAS_BILLTO=Bill To Address
CUSTOMERMASTER.ORT01_BILLTO=Bill To City
CUSTOMERMASTER.ERDAT_BILLTO=Bill To Created
CUSTOMERMASTER.NAME1_BILLTO=Bill To Name
CUSTOMERMASTER.PSTLZ_BILLTO=Bill To Postal Code
CUSTOMERMASTER.BEZEI_BILLTO=Bill To Province
CUSTOMERMASTER.KTEXT_BILLTO=Bill To Type
CUSTOMERMASTER.VKORG=Sales Org.
CUSTOMERMASTER.CREDIT_LIMIT=Credit Limit
CUSTOMERMASTER.KUNN2_SHIPTO=Ship To #
CUSTOMERMASTER.STRAS_SHIPTO=Ship To Address
CUSTOMERMASTER.ORT01_SHIPTO=Ship To City
CUSTOMERMASTER.ERDAT_SHIPTO=Ship To Created
CUSTOMERMASTER.NAME1_SHIPTO=Ship To Name
CUSTOMERMASTER.PSTLZ_SHIPTO=Ship To Postal Code
CUSTOMERMASTER.BEZEI_SHIPTO=Ship To Province
CUSTOMERMASTER.KTEXT_SHIPTO=Ship To Type
CUSTOMERMASTER.CAL_CUST_STATUS=Status
CUSTOMERMASTER.CAL_TERM=Terms