# This is the resource bundle for customershiptolisting

#Texts for manifest.json

#XTIT: Application name
appTitle=Liste de clients

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Liste de clients

#XFLD,72
flpTitle=Liste de clients
flpSubTitle=Informations client
flpIcon=sap-icon://customer

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

tableTitle=Liste de clients

# CUSTOMERMASTER Entity Headers (fr-CA)
CUSTOMERMASTER.KUNN2_BILLTO=N\u00ba Facturer \u00e0
CUSTOMERMASTER.STRAS_BILLTO=Adresse Facturer \u00e0
CUSTOMERMASTER.ORT01_BILLTO=Ville Facturer \u00e0
CUSTOMERMASTER.ERDAT_BILLTO=Cr\u00e9\u00e9 le Facturer \u00e0
CUSTOMERMASTER.NAME1_BILLTO=Nom Facturer \u00e0
CUSTOMERMASTER.PSTLZ_BILLTO=Code postal Facturer \u00e0
CUSTOMERMASTER.BEZEI_BILLTO=Province Facturer \u00e0
CUSTOMERMASTER.KTEXT_BILLTO=Type Facturer \u00e0
CUSTOMERMASTER.VKORG=Org. ventes
CUSTOMERMASTER.CREDIT_LIMIT=Limite de cr\u00e9dit
CUSTOMERMASTER.KUNN2_SHIPTO=N\u00ba Exp\u00e9dier \u00e0
CUSTOMERMASTER.STRAS_SHIPTO=Adresse Exp\u00e9dier \u00e0
CUSTOMERMASTER.ORT01_SHIPTO=Ville Exp\u00e9dier \u00e0
CUSTOMERMASTER.ERDAT_SHIPTO=Cr\u00e9\u00e9 le Exp\u00e9dier \u00e0
CUSTOMERMASTER.NAME1_SHIPTO=Nom Exp\u00e9dier \u00e0
CUSTOMERMASTER.PSTLZ_SHIPTO=Code postal Exp\u00e9dier \u00e0
CUSTOMERMASTER.BEZEI_SHIPTO=Province Exp\u00e9dier \u00e0
CUSTOMERMASTER.KTEXT_SHIPTO=Type Exp\u00e9dier \u00e0
CUSTOMERMASTER.CAL_CUST_STATUS=Statut
CUSTOMERMASTER.CAL_TERM=Conditions