# This is the resource bundle for backorders

#Texts for manifest.json

#XTIT: Application name
appTitle=Accounts Receivable

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Accounts Receivable

#XFLD,33
flpTitle=Accounts Receivable
flpSubTitle=Outstanding Receivables by Age
flpIcon=sap-icon://loan

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Accounts Receivable Summary

tileTitle1=Balance Owing
tileTitle2=Past Due
tileTitle3=Avg Age (Days)
tileTitle4=Open Invoices

tableTitle=Open AR Subledger

#Footer Content:
totals=Totals
footerLabel1=Current
footerLabel2=1 to 30
footerLabel3=31 to 60
footerLabel4=61 to 90
footerLabel5=Over 90
footerLabel6=Invoiced Amount
footerLabel7=Amount Paid
