# This is the resource bundle for backorders

#Texts for manifest.json

#XTIT: Application name
appTitle=Aging Accounts Receivable

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Aging Accounts Receivable

#XFLD,33
flpTitle=Aging Accounts Receivable
flpSubTitle=Outstanding Receivables by Age
flpIcon=sap-icon://loan

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Aging Accounts Receivable Summary

tileTitle1=Balance Owing
tileTitle2=Past Due
tileTitle3=Avg Age (Days)
tileTitle4=Open Invoices

tableTitle=Open Aging AR Subledger

#Footer Content:
totals=Totals
footerLabel1=Current
footerLabel2=1 to 30
footerLabel3=31 to 60
footerLabel4=61 to 90
footerLabel5=Over 90
footerLabel6=Invoiced Amount
footerLabel7=Amount Paid

# OPENAR Entity Headers
OPENAR.CAL_1_30=1 to 30
OPENAR.CAL_31_60=31 to 60
OPENAR.CAL_61_90=61 to 90
OPENAR.CAL_AGE=Age
OPENAR.TSL_CLEARED=Amount Paid
OPENAR.VKORG=Sales Org.
OPENAR.CREDIT_LIMIT=Credit Limit
OPENAR.CAL_CURRENT=Current
OPENAR.BILL_TO=Customer #
OPENAR.NAME1=Customer Name
OPENAR.BSTKD=Customer PO
OPENAR.NETDT=Due Date
OPENAR.BELNR=Invoice #
OPENAR.FKDAT=Invoice Date
OPENAR.ZTERM=Invoice Terms
OPENAR.NETWR_VBRK=Invoiced Amount
OPENAR.CAL_OVER_90=Over 90
OPENAR.STORE_SHIP_TO=Ship Tp #
OPENAR.BLART=Payment Terms #
OPENAR.VTEXT_ZTERM=Payment Terms
OPENAR.MFRNR=Manufacturer #
OPENAR.MFRNR_NAME=Manufacturer Name
OPENAR.VTEXT_ZTERM=Payment Terms
OPENAR.PRCTR_PROFIT_CENTER=Profit Center
OPENAR.PROFIT_CENTER_NAME=Manufacturer Name
OPENAR.WRBTR_OPEN=Amount to be Paid
OPENAR.KUNNR=Customer #
OPENAR.VTEXT_VKORG=Manufacturer Name
OPENAR.ZUONR=Assignment #
OPENAR.XBLNR=Reference #

OPENAR.CURRENTGRAPH=Current
OPENAR.1_to_30=1-30 Days
OPENAR.31_to_60=31-60 Days
OPENAR.61_to_90=61-90 Days
OPENAR.OVER_90=Over 90