# This is the resource bundle for backorders

#Texts for manifest.json

#XTIT: Application name
appTitle=Comptes d\u00e9biteurs

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Comptes d\u00e9biteurs

#XFLD,33
flpTitle=Comptes d\u00e9biteurs
flpSubTitle=Cr\u00e9ances impay\u00e9es par \u00e2ge
flpIcon=sap-icon://loan

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=Sommaire des comptes clients

tileTitle1=Solde d\u00fb
tileTitle2=En souffrance
tileTitle3=\u00c2ge moyen (jours)
tileTitle4=Factures ouvertes

tableTitle=Ouvrir le sous-livre AR

#Footer Content:
totals=Totaux
footerLabel1=Actuel
footerLabel2=1 \u00e0 30
footerLabel3=31 \u00e0 60
footerLabel4=61 \u00e0 90
footerLabel5=Plus de 90
footerLabel6=Montant factur\u00e9
footerLabel7=Montant pay\u00e9