# This is the resource bundle for backorders

#Texts for manifest.json

#XTIT: Application name
appTitle=Comptes Recevabless

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Comptes Recevabless

#XFLD,33
flpTitle=Comptes Recevabless
flpSubTitle=Cr\u00e9ances impay\u00e9es par \u00e2ge
flpIcon=sap-icon://loan

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=Sommaire des comptes clients

tileTitle1=Solde d\u00fb
tileTitle2=En souffrance
tileTitle3=\u00c2ge moyen (jours)
tileTitle4=Factures ouvertes

tableTitle=Ouvrir le sous-livre AR

#Footer Content:
totals=Totaux
footerLabel1=Actuel
footerLabel2=1 \u00e0 30
footerLabel3=31 \u00e0 60
footerLabel4=61 \u00e0 90
footerLabel5=Plus de 90
footerLabel6=Montant factur\u00e9
footerLabel7=Montant pay\u00e9

# OPENAR Entity Headers (fr-CA)
OPENAR.CAL_1_30=1 \u00e0 30
OPENAR.CAL_31_60=31 \u00e0 60
OPENAR.CAL_61_90=61 \u00e0 90
OPENAR.CAL_AGE=\u00c2ge
OPENAR.TSL=Montant pay\u00e9
OPENAR.VKORG=Org. ventes
OPENAR.CREDIT_LIMIT=Limite de cr\u00e9dit
OPENAR.CAL_CURRENT=Courant
OPENAR.BILL_TO=N\u00ba de client
OPENAR.NAME1=Nom du client
OPENAR.BSTKD=Commande d'achat client
OPENAR.NETDT=Date d'\u00e9ch\u00e9ance
OPENAR.BELNR=N\u00ba de facture
OPENAR.FKDAT=Date de facture
OPENAR.ZTERM=Conditions de facturation
OPENAR.NETWR=Montant factur\u00e9
OPENAR.CAL_OVER_90=Plus de 90
OPENAR.STORE_SHIP_TO=Magasin
OPENAR.BLART=Type
OPENAR.MFRNR=N\u00ba de fabricant
OPENAR.MFRNR_NAME=Nom du fabricant