# This is the resource bundle for backorders

#Texts for manifest.json

#XTIT: Application name
appTitle=Accounts Receivable

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Accounts Receivable

#XFLD,33
flpTitle=Accounts Receivable
flpSubTitle=Outstanding Receivables by Age
flpIcon=sap-icon://loan

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Accounts Receivable Summary

tileTitle1=Balance Owing
tileTitle2=Past Due
tileTitle3=Avg Age (Days)
tileTitle4=Open Invoices

tableTitle=Open AR Subledger

#Footer Content:
totals=Totals
footerLabel1=Current
footerLabel2=1 to 30
footerLabel3=31 to 60
footerLabel4=61 to 90
footerLabel5=Over 90
footerLabel6=Invoiced Amount
footerLabel7=Amount Paid

# OPENAR Entity Headers
OPENAR.CAL_1_30=1 to 30
OPENAR.CAL_31_60=31 to 60
OPENAR.CAL_61_90=61 to 90
OPENAR.CAL_AGE=Age
OPENAR.TSL=Amount Paid
OPENAR.VKORG=Sales Org.
OPENAR.CREDIT_LIMIT=Credit Limit
OPENAR.CAL_CURRENT=Current
OPENAR.BILL_TO=Customer #
OPENAR.NAME1=Customer Name
OPENAR.BSTKD=Customer PO
OPENAR.NETDT=Due Date
OPENAR.BELNR=Invoice #
OPENAR.FKDAT=Invoice Date
OPENAR.ZTERM=Invoice Terms
OPENAR.NETWR=Invoiced Amount
OPENAR.CAL_OVER_90=Over 90
OPENAR.STORE_SHIP_TO=Store
OPENAR.BLART=Type
OPENAR.MFRNR=Manufacturer #
OPENAR.MFRNR_NAME=Manufacturer Name
