VIEW "INVENTORY_INVENTORYAUDITTRAIL"
AS SELECT
    MATNR,
    MAKTX,
    STOCK_QTY,
    CHARG,
    WAREHOUSE_STATUS,
    KUNNR,
    CUSTOMER_NAME,
    INV_ADJ_RECEIPT,
    WERKS,
    STGE_LOC,
    MFRNR,
    POSTING_DATE,
    MFRNR_PROD_CODE,
    TRAN_TYPE,
    MEINS,
    PLANT_NAME,
    SHELF_LIFE_EXP_DT,
    CURRENT,
    DIN,
    RBTXT,
    TBTXT,
    MFRNR_NAME,
    SALES_ORG,
    SALES_ORG_NAME,
    NARCOTICS_IND,
    SRC_STORAGE_BIN,
    DES_STORAGE_BIN,
    DOCNO,
    SOURCE_DESTINATION
FROM "SYNINVENTORYAUDITTRAILDOC";