VIEW "INVENTORY_INVENTORYAUDITTRAIL"
AS SELECT
    MATNR,
    UPPER(MAKTX) AS MAKTX_CI,
    MENGE,
    CHARG,
    WAREHOUSE_STATUS,
    KUNNR,
    UPPER(CUSTOMER_NAME) AS CUSTOMER_NAME_CI,
    INV_MATDOC_ITEM,
    WERKS,
    LGORT,
    MFRNR,
    POSTING_DATE,
    MFRNR_PROD_CODE,
    TRAN_TYPE,
    MEINS,
    UPPER(PLANT_NAME) AS PLANT_NAME_CI,
    SHELF_LIFE_EXP_DT,
    CURRENT,
    DIN,
    UPPER(RBTXT) AS RBTXT_CI,
    UPPER(TBTXT) AS TBTXT_CI,
    UPPER(MFRNR_NAME) AS MFRNR_NAME_CI,
    SALES_ORG,
    NARCOTICS_IND
FROM "SYNINVENTORYAUDITTRAILDOC";