# This is the resource bundle for inventorybylot

#Texts for manifest.json

#XTIT: Application name
appTitle=Inventory By Lot

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Inventory By Lot

#XFLD,48
flpTitle=Inventory By Lot
flpSubTitle=Stock Levels by Lot Number
flpIcon=sap-icon://numbered-text

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Inventory By Lot Summary

tileTitle1=Open Stock
tileTitle2=Quarantine
tileTitle3=Destruction
tileTitle4=Retains
tileTitle5=Quality Hold
tileTitle6=Returns
tileTitle7=Recalls

legend1=>= 120 Days
legend2=0-120 Days - Short Dated
legend3=< 0 - Expired

daysUntilExpiry=Days Unitl Expiry
daysLeft=Days Left
expired=Expired

tableTitle=Inventory By Lot

#Footer Content:
totals=Totals
footerLabel1=Qty On Hand
footerLabel2=Days Until Expiry

# INVENTORYBYLOT Entity Headers
INVENTORYBYLOT.MATNR=SKU
INVENTORYBYLOT.WAREHOUSE_STATUS=Warehouse Status
INVENTORYBYLOT.EAN11=UPC
INVENTORYBYLOT.ON_HAND=On Hand
INVENTORYBYLOT.MFRPN=Product Code
INVENTORYBYLOT.DAYS_UNTIL_EXPIRY=Days Until Expiry
INVENTORYBYLOT.LGNUM=Warehouse #
INVENTORYBYLOT.UNIT=Base Unit of Measure
INVENTORYBYLOT.MFRNR=Manufacturer #
INVENTORYBYLOT.MFRNR_NAME=Manufacturer Name
INVENTORYBYLOT.SIZE=Size
INVENTORYBYLOT.MAKTX=Product Desc.
INVENTORYBYLOT.CHARG=Lot #
INVENTORYBYLOT.VFDAT=Shelf Life or Best-Before Date
INVENTORYBYLOT.DIN=DIN
INVENTORYBYLOT.PLANT=Plant
INVENTORYBYLOT.VKBUR=Sales Org.

INVENTORYBYLOT.EXPIRYSTATUSGREENTEXT=Good Status
INVENTORYBYLOT.EXPIRYSTATUSYELLOWTEXT=Short Dated
INVENTORYBYLOT.EXPIRYSTATUSREDTEXT=Expired
INVENTORYBYLOT.EXPIRYSTATUSGREENTOOLTIP=>=120 Days
INVENTORYBYLOT.EXPIRYSTATUSYELLOWTOOLTIP=0-120 Days (Short Dated)
INVENTORYBYLOT.EXPIRYSTATUSREDTOOLTIP=<0 (Expired)
