# This is the resource bundle for inventorybylot

#Texts for manifest.json

#XTIT: Application name
appTitle=Inventaire par lot

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Inventaire par lot

#XFLD,48
flpTitle=Inventaire par lot
flpSubTitle=Niveaux de stock par num\u00e9ro de lot
flpIcon=sap-icon://numbered-text

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9capitulatif de l'inventaire par lot

tileTitle1=Stock ouvert
tileTitle2=Quarantaine
tileTitle3=Destruction
tileTitle4=Conserve
tileTitle5=Tenue de qualit\u00e9
tileTitle6=Retours
tileTitle7=Rappel

legend1=>= 120 jours 
legend2=0-120 jours
legend3=< 0 

daysLeft=Jours restants
expired=Expir\u00e9

tableTitle=Inventaire par lot

#Footer Content:
totals=Totaux
footerLabel1=Quantit\u00e9 disponible
footerLabel2=Jours jusqu'\u00e0 l'expiration

# INVENTORYBYLOT Entity Headers (fr-CA)
INVENTORYBYLOT.MATNR=N\u00ba de l'article
INVENTORYBYLOT.WAREHOUSE_STATUS=Statut d'entrep\u00f4t
INVENTORYBYLOT.EAN11=CUP
INVENTORYBYLOT.ON_HAND=En inventaire
INVENTORYBYLOT.MFRPN=Code de produit
INVENTORYBYLOT.DAYS_UNTIL_EXPIRY=Jours avant expiration
INVENTORYBYLOT.LGNUM=N\u00ba d'entrep\u00f4t
INVENTORYBYLOT.UNIT=Unit\u00e9 de mesure de base
INVENTORYBYLOT.MFRNR=N\u00ba du fabricant
INVENTORYBYLOT.MFRNR_NAME=Nom du fabricant
INVENTORYBYLOT.SIZE=Taille
INVENTORYBYLOT.MAKTX=Desc. produit
INVENTORYBYLOT.CHARG=N\u00ba de lot
INVENTORYBYLOT.VFDAT=Meilleur avant 
INVENTORYBYLOT.DIN=DIN
INVENTORYBYLOT.PLANT=Usine
INVENTORYBYLOT.PLANT_NAME=Nom d'entrepot
INVENTORYBYLOT.VKBUR=Org. de ventes

# INVENTORYBYLOT Status Texts and Tooltips (fr-CA)
INVENTORYBYLOT.EXPIRYSTATUSGREENTEXT=Bon \u00e9tat
INVENTORYBYLOT.EXPIRYSTATUSYELLOWTEXT=Dat\u00e9 Court
INVENTORYBYLOT.EXPIRYSTATUSREDTEXT=Expir\u00e9
INVENTORYBYLOT.EXPIRYSTATUSGREENTOOLTIP=>= 120 jours
INVENTORYBYLOT.EXPIRYSTATUSYELLOWTOOLTIP=0-120 jours (Dat\u00e9 Court)
INVENTORYBYLOT.EXPIRYSTATUSREDTOOLTIP=< 0 (Expir\u00e9)
INVENTORYBYLOT.LEGENDTITLE=L\u00e9gende