# This is the resource bundle for inventorybylot

#Texts for manifest.json

#XTIT: Application name
appTitle=Inventory By Lot

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Inventory By Lot

#XFLD,48
flpTitle=Inventory By Lot
flpSubTitle=Stock Levels by Lot Number
flpIcon=sap-icon://numbered-text

#HeaderContent
lastRefresh=Last Refresh

#Panel Content:
#Panel Header Text
panelHeader=Inventory By Lot Summary

tileTitle1=Open Stock
tileTitle2=Quarantine
tileTitle3=Destruction
tileTitle4=Retains
tileTitle5=Quality Hold
tileTitle6=Returns
tileTitle7=Recalls

legend1=>= 120 Days
legend2=0-120 Days - Short Dated
legend3=< 0 - Expired

daysUntilExpiry=Days Unitl Expiry
daysLeft=Days Left
expired=Expired

tableTitle=Inventory By Lot

#Footer Content:
totals=Totals
footerLabel1=Qty On Hand
footerLabel2=Days Until Expiry