# This is the resource bundle for inventorybylot

#Texts for manifest.json

#XTIT: Application name
appTitle=Inventaire par lot

#YDES: Application description
appDescription=Une application SAP Fiori.
#XTIT: Main view title
title=Inventaire par lot

#XFLD,48
flpTitle=Inventaire par lot
flpSubTitle=Niveaux de stock par num\u00e9ro de lot
flpIcon=sap-icon://numbered-text

#HeaderContent
lastRefresh=Derni\u00e8re actualisation

#Panel Content:
#Panel Header Text
panelHeader=R\u00e9capitulatif des stocks par lot

tileTitle1=Stock ouvert
tileTitle2=Quarantaine
tileTitle3=Destruction
tileTitle4=Conserve
tileTitle5=Tenue de qualit\u00e9
tileTitle6=Retours
tileTitle7=Rappels

legend1=>= 120 jours
legend2=0-120 jours - Dat\u00e9 court
legend3=< 0 - Expir\u00e9

daysLeft=Jours restants
expired=Expir\u00e9

tableTitle=Inventaire par lot

#Footer Content:
totals=Totaux
footerLabel1=Quantit\u00e9 disponible
footerLabel2=Jours jusqu'\u00e0 l'expiration